{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 11 |00:08:41| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: mmmimimi\par
[Jun 11 |00:08:43| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: miimmiim\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:09:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:20:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:30:04| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: =DDDDDDDDDDDDDDDDDDDDD\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:31:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:39:25| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: novato\par
[Jun 11 |00:39:27| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: hola xD\par
[Jun 11 |00:39:28| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: weon malo\par
[Jun 11 |00:39:32| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: mata bots de mierda\par
[Jun 11 |00:39:38| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: hijo puta malo\par
[Jun 11 |00:39:45| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: wena\par
[Jun 11 |00:39:48| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: xD\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:40:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:50:24| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: lag ql\par
[Jun 11 |00:52:48| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: ajajajaç\par
[Jun 11 |00:52:53| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: XD\par
[Jun 11 |00:52:54| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: que pasa pajaron culiao\par
[Jun 11 |00:52:58| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: dame tu nombre\par
[Jun 11 |00:52:59| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: nova culiao malo\par
[Jun 11 |00:53:01| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: y te mato altoque\par
[Jun 11 |00:53:01| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: jajaja el weon pesao\par
[Jun 11 |00:53:03| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: la cago\par
[Jun 11 |00:53:04| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: basura culia\par
[Jun 11 |00:53:05| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: j3kj3k\par
[Jun 11 |00:53:07| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: callate nova de mierda\par
[Jun 11 |00:53:11| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: XD\par
[Jun 11 |00:53:13| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: nova dice :v\par
[Jun 11 |00:53:16| 2016] \cf2 Veløz (STEAM_1:1:128629885)\cf0: jaJAJA\par
[Jun 11 |00:53:18| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: plata sorri\par
[Jun 11 |00:54:16| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: oye cokero\par
[Jun 11 |00:54:20| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: te paso por la tula\par
[Jun 11 |00:54:21| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: xd\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |00:54:30| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: OYE COKERO\par
[Jun 11 |00:54:34| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: TE MEO COCHINO CULIAOO\par
[Jun 11 |01:02:50| 2016] \cf2 Kolskegg (STEAM_1:1:155575103)\cf0: mapa ql xd\par
[Jun 11 |01:04:15| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: kkkkkkkkkkkkkkkkkkkk\par
[Jun 11 |01:04:17| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: xd\par
[Jun 11 |01:04:17| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKKKKK\par
[Jun 11 |01:04:19| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKKKK\par
[Jun 11 |01:04:21| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKKK\par
[Jun 11 |01:04:23| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKK\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:05:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:09:24| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |01:09:26| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: TE PASO POR LA TULA\par
[Jun 11 |01:09:51| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |01:09:54| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: CHUPA EL ÑAT\par
[Jun 11 |01:10:42| 2016] \cf2 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: wena xd\par
[Jun 11 |01:10:58| 2016] \cf2 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: casi xd\par
[Jun 11 |01:12:36| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |01:12:39| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: TE PASO POR LA TULA\par
[Jun 11 |01:12:39| 2016] \cf3 Motocross_Hard (STEAM_1:1:69577642)\cf0: XD\par
[Jun 11 |01:12:48| 2016] \cf3 <(°o°<) (STEAM_1:0:93457766)\cf0: COKERO XUXETUMARE SOY PURO WEON IJO LA PERRAAA\par
[Jun 11 |01:15:58| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |01:16:01| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: TE PASO POR LA TULA\par
[Jun 11 |01:16:06| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: Y KE PASA\par
[Jun 11 |01:17:07| 2016] \cf3 Motocross_Hard (STEAM_1:1:69577642)\cf0: wtf\par
[Jun 11 |01:18:12| 2016] \cf3 Motocross_Hard (STEAM_1:1:69577642)\cf0: xD\par
[Jun 11 |01:18:16| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |01:18:19| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: TE PASO POR LA TULA\par
[Jun 11 |01:18:21| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: EMBARAO KL\par
[Jun 11 |01:18:23| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: CHUPA EL PICO\par
[Jun 11 |01:18:25| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: COCHINO QL\par
[Jun 11 |01:18:27| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: QUE PASA\par
[Jun 11 |01:18:33| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: NO LEO A JILES\par
[Jun 11 |01:18:35| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: UEUHHUEHEU\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:19:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:22:15| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: wtf\par
[Jun 11 |01:28:00| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: que xuxa\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:33:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:37:49| 2016] \cf3 Tiburoncin (STEAM_1:0:48822447)\cf0: istrux ???? el del lol ?\par
[Jun 11 |01:37:52| 2016] \cf2 Istrux (STEAM_1:0:60055943)\cf0: si\par
[Jun 11 |01:38:00| 2016] \cf2 Istrux (STEAM_1:0:60055943)\cf0: mod del wingz?\par
[Jun 11 |01:39:25| 2016] \cf3 Tiburoncin (STEAM_1:0:48822447)\cf0: istrux y la concha\par
[Jun 11 |01:39:33| 2016] \cf2 Istrux (STEAM_1:0:60055943)\cf0: jajaja S2\par
[Jun 11 |01:48:57| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: nice\par
[Jun 11 |01:49:58| 2016] \cf3 rlzxp1 (STEAM_1:1:59385391)\cf0: izzi pizzi \par
[Jun 11 |01:50:18| 2016] \cf2 Nelo Angelo-Mosca (STEAM_1:1:66032068)\cf0: rtv\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:51:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |01:52:59| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: mira el reql\par
[Jun 11 |01:54:19| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: jue\par
[Jun 11 |01:55:49| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: khe\par
[Jun 11 |02:02:49| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: que xuxa\par
[Jun 11 |02:03:50| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: yaya\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:07:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:08:47| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: xD\par
[Jun 11 |02:13:00| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: no\par
[Jun 11 |02:13:23| 2016] \cf2 Motocross_Hard (STEAM_1:1:69577642)\cf0: maricon\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:22:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:35:45| 2016] \cf3 Don Chago (STEAM_1:0:149078481)\cf0: :O\par
[Jun 11 |02:35:48| 2016] \cf2 panchoq (STEAM_1:1:147123380)\cf0: csm\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:37:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:47:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:57:39| 2016] \cf2 matigol1 (STEAM_1:0:148955158)\cf0: :(\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |02:58:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:06:12| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: pos oc\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:07:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:19:19| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: gg\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:20:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:26:28| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: pos gg\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:28:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:37:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |03:58:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:06:06| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: xddd\par
[Jun 11 |04:06:06| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: osajkojasosas\par
[Jun 11 |04:06:08| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: xdddd\par
[Jun 11 |04:06:10| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: :v\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:08:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:13:33| 2016] \cf3 Vicente!! (STEAM_1:1:43861589)\cf0: gg\par
[Jun 11 |04:14:41| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: sin bots po xd\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:15:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:21:36| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: no\par
[Jun 11 |04:21:36| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: bienn\par
[Jun 11 |04:21:38| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: :D\par
[Jun 11 |04:21:41| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: xd\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:29:43| 2016] \cf3 Vicente!! (STEAM_1:1:43861589)\cf0: gg\par
[Jun 11 |04:29:47| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: csm xd \par
[Jun 11 |04:29:50| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: estoy pal mm\par
[Jun 11 |04:29:50| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: :D\par
[Jun 11 |04:29:56| 2016] \cf3 Vicente!! (STEAM_1:1:43861589)\cf0: voy y vuelvo\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:31:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:42:34| 2016] \cf3 PSG.69 (STEAM_1:1:19219259)\cf0: kzi\par
[Jun 11 |04:42:38| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: la wea fome\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |04:52:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |06:58:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:11:18| 2016] \cf2 KennyS Peruvian ✪ (STEAM_1:0:121127480)\cf0: !rank\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:12:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:20:02| 2016] \cf2 KennyS Peruvian ✪ (STEAM_1:0:121127480)\cf0: !rank\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:23:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:33:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:40:48| 2016] \cf2 KennyS Peruvian ✪ (STEAM_1:0:121127480)\cf0: !rank\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |07:50:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:16:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:21:31| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: malo ctm\par
[Jun 11 |10:21:33| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: te paseo\par
[Jun 11 |10:21:36| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: hijo de puta\par
[Jun 11 |10:21:41| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: silver de mierda\par
[Jun 11 |10:21:52| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: peruano de mierda\par
[Jun 11 |10:21:56| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: fosoriog ctm\par
[Jun 11 |10:21:58| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: perro culiao\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |10:24:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:09:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |11:10:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |12:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:26:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:33:50| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: xd\par
[Jun 11 |13:33:59| 2016] \cf3 s7aTic (STEAM_1:1:156393899)\cf0: nadie entraba xd\par
[Jun 11 |13:34:52| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:35:41| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:35:45| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:36:03| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:36:25| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:37:13| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:37:23| 2016] \cf3 s7aTic (STEAM_1:1:156393899)\cf0: buuta el qlo jaja\par
[Jun 11 |13:37:25| 2016] \cf3 s7aTic (STEAM_1:1:156393899)\cf0: rtv\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:37:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:38:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:45:22| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: ez\par
[Jun 11 |13:45:29| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: izi mano\par
[Jun 11 |13:46:21| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:46:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:50:14| 2016] \cf2 patron (STEAM_1:1:56201818)\cf0: me estan hakeano\par
[Jun 11 |13:57:11| 2016] \cf3 Gunther-! (STEAM_1:0:35739699)\cf0: LOOOOOOOOL\par
[Jun 11 |13:57:19| 2016] \cf2 s7aTic (STEAM_1:1:156393899)\cf0: vamo a calmarno\par
[Jun 11 |13:57:24| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: =DDDDDDDDDDD\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |13:58:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:00:36| 2016] \cf3 patron (STEAM_1:1:56201818)\cf0: ME BUGEARON\par
[Jun 11 |14:03:13| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: ez\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:04:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:12:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:20:15| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: fazil\par
[Jun 11 |14:20:18| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: izi\par
[Jun 11 |14:20:21| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: fazil\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:21:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:29:20| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: toma CONSHETUMARE\par
[Jun 11 |14:29:23| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: IJO LA PUTA\par
[Jun 11 |14:29:29| 2016] \cf2 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: :V\par
[Jun 11 |14:29:33| 2016] \cf3 ♕Snoop King♕ (STEAM_1:1:165848950)\cf0: lol\par
[Jun 11 |14:29:37| 2016] \cf3 ♕Snoop King♕ (STEAM_1:1:165848950)\cf0: LOL\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:30:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:32:26| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: COKERO\par
[Jun 11 |14:32:31| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: TE PAS PR LA TULA\par
[Jun 11 |14:41:56| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: COKERO POR EL PICO\par
[Jun 11 |14:41:59| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: HIJO LA PERRA\par
[Jun 11 |14:42:01| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: JAAAAAAAAAAAAAAAAAAAAAJAJAJAAJ\par
[Jun 11 |14:42:02| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: COKERO POR LOS CDCOS\par
[Jun 11 |14:42:04| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: JAJAJAJAJAJ\par
[Jun 11 |14:42:06| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: JAJAJAJAJ\par
[Jun 11 |14:42:07| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: AJJAJA\par
[Jun 11 |14:42:09| 2016] \cf2 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: me deje para cambiar el mapa\par
[Jun 11 |14:42:10| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: MALOS CULIAOS\par
[Jun 11 |14:42:13| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: HIJOS DE PERRA\par
[Jun 11 |14:42:14| 2016] \cf3 www.setii.cl (STEAM_1:0:24597873)\cf0:  se cree bueno cokero\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:43:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:45:16| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: COKERO POR LA TULA\par
[Jun 11 |14:50:52| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: COKERO POR LA PUNTA DE LA TULA\par
[Jun 11 |14:50:55| 2016] \cf2 Nightwing (STEAM_1:0:135550850)\cf0: HIJO LA PERRA\par
[Jun 11 |14:51:02| 2016] \cf2 www.setii.cl (STEAM_1:0:24597873)\cf0:  tu hermana \par
[Jun 11 |14:51:05| 2016] \cf2 www.setii.cl (STEAM_1:0:24597873)\cf0: XD\par
[Jun 11 |14:51:11| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: SETII PLS XD\par
[Jun 11 |14:51:12| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: WTF\par
[Jun 11 |14:51:14| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: LOL\par
[Jun 11 |14:52:03| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: ql que se cree bueno\par
[Jun 11 |14:52:08| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: por ganar un gungame\par
[Jun 11 |14:52:10| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: JKAJAKAJ\par
[Jun 11 |14:52:15| 2016] \cf3 Nightwing (STEAM_1:0:135550850)\cf0: KJAJAKJAJK\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |14:52:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:07:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:32:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:45:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:49:16| 2016] \cf3 ┌«Wüøøp»┘ (STEAM_1:1:29036803)\cf0: wtf\par
[Jun 11 |15:49:30| 2016] \cf3 ┌«Wüøøp»┘ (STEAM_1:1:29036803)\cf0: WTF !\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |15:58:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:08:18| 2016] \cf3 SpooX | CSGOSTARK.COM (STEAM_1:0:80048592)\cf0: kretz\par
[Jun 11 |16:10:06| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: XD\par
[Jun 11 |16:10:06| 2016] \cf3 KreTz_$ (STEAM_1:1:93869534)\cf0: gg\par
[Jun 11 |16:10:09| 2016] \cf3 SpooX | CSGOSTARK.COM (STEAM_1:0:80048592)\cf0: gg\par
[Jun 11 |16:11:21| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: RTV\par
[Jun 11 |16:11:28| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:11:48| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |16:23:31| 2016] \cf3 SpooX | CSGOSTARK.COM (STEAM_1:0:80048592)\cf0: ah outa la wea x\par
[Jun 11 |16:23:37| 2016] \cf2 SnokeN (STEAM_1:0:14967892)\cf0: jajajaja\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:25:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:35:53| 2016] \cf2 vaporwave (STEAM_1:1:60775224)\cf0: nsjjd el raton ql\par
[Jun 11 |16:35:59| 2016] \cf2 vaporwave (STEAM_1:1:60775224)\cf0: matando bots noma\par
[Jun 11 |16:36:03| 2016] \cf2 'PAnZeR.- (STEAM_1:1:20290549)\cf0: gano pura cue el ctm\par
[Jun 11 |16:36:15| 2016] \cf3 KreTz_$ (STEAM_1:1:93869534)\cf0: ok\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:37:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |16:51:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:01:53| 2016] \cf3 標準アニメの 画像 (STEAM_1:0:51654682)\cf0: ESTO SE VA A DESCONTROLAAAAAA\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:02:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:10:42| 2016] \cf3 TreasoN (STEAM_1:1:6947358)\cf0: laxo ql\par
[Jun 11 |17:10:48| 2016] \cf3 TreasoN (STEAM_1:1:6947358)\cf0: jajaja si\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:12:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:23:43| 2016] \cf2 TreasoN (STEAM_1:1:6947358)\cf0: ajajaj\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:25:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:38:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:53:52| 2016] \cf2 mhadre mhia guili CSGOSTARK.COM (STEAM_1:1:91897724)\cf0: hdp\par
[Jun 11 |17:53:59| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: lol\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |17:55:33| 2016] \cf2 mhadre mhia guili CSGOSTARK.COM (STEAM_1:1:91897724)\cf0: saquen los bots ctm\par
[Jun 11 |17:57:44| 2016] \cf2 mhadre mhia guili CSGOSTARK.COM (STEAM_1:1:91897724)\cf0: kautela aweonao\par
[Jun 11 |18:02:44| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0:  a un bot\par
[Jun 11 |18:02:46| 2016] \cf2 kautela LGS (STEAM_1:1:44498473)\cf0: bots reqlo\par
[Jun 11 |18:02:47| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: cueck\par
[Jun 11 |18:02:49| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: JAJAJAJ\par
[Jun 11 |18:02:52| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: y ?\par
[Jun 11 |18:03:01| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: a eres muy bueno \par
[Jun 11 |18:03:04| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: y \par
[Jun 11 |18:03:07| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: matando bot siu \par
[Jun 11 |18:03:09| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: wn nobs\par
[Jun 11 |18:03:10| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: cuueeeeek\par
[Jun 11 |18:03:10| 2016] \cf3 Retomando Full! (STEAM_1:1:17596439)\cf0: hahhaha\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:04:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:14:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:29:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:40:46| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: k wea\par
[Jun 11 |18:40:50| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: era yo ellag\par
[Jun 11 |18:40:51| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: ?\par
[Jun 11 |18:40:55| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: o k\par
[Jun 11 |18:41:27| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: se bug\par
[Jun 11 |18:41:29| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: ajkwdhjka\par
[Jun 11 |18:41:38| 2016] \cf2 [D]esagradable (STEAM_1:1:28369531)\cf0: rtv\par
[Jun 11 |18:41:41| 2016] \cf2 ✪ FM°s¡ (STEAM_1:0:67531315)\cf0: rtv\par
[Jun 11 |18:41:45| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: rtv\par
[Jun 11 |18:41:51| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: 1 more\par
[Jun 11 |18:41:53| 2016] \cf2 ✪ FM°s¡ (STEAM_1:0:67531315)\cf0: rtv dale\par
[Jun 11 |18:41:58| 2016] \cf2 ardillax88 (STEAM_1:1:90775201)\cf0: rtv\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:46:12| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: j3j3j3\par
[Jun 11 |18:48:24| 2016] \cf2 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: AH FEO KL\par
[Jun 11 |18:50:16| 2016] \cf3 ✪ FM°s¡ (STEAM_1:0:67531315)\cf0: campero ql\par
[Jun 11 |18:52:18| 2016] \cf3 ✪ FM°s¡ (STEAM_1:0:67531315)\cf0: rtv\par
[Jun 11 |18:52:59| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |18:53:23| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |19:00:46| 2016] \cf2 Wio (STEAM_1:1:47168002)\cf0: sin llorar\par
[Jun 11 |19:01:38| 2016] \cf2 Wio (STEAM_1:1:47168002)\cf0: weon competitivo\par
[Jun 11 |19:01:52| 2016] \cf2 Wio (STEAM_1:1:47168002)\cf0: dame un besito en el pico\par
[Jun 11 |19:01:54| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: hijos de perra\par
[Jun 11 |19:01:58| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: los paso por el pico\par
[Jun 11 |19:02:01| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: malos culiaos\par
[Jun 11 |19:02:06| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: hijos de la perrrrrrrrrrrrrrrrra\par
[Jun 11 |19:03:05| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:03:27| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 11 |19:15:23| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: isi pisi hijo mio\par
[Jun 11 |19:15:24| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: malo culiao\par
[Jun 11 |19:15:29| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: coker muy malo ^^\par
[Jun 11 |19:15:38| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: ok\par
[Jun 11 |19:15:41| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: bots on\par
[Jun 11 |19:15:44| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: iisi\par
[Jun 11 |19:15:44| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: malo de mierda\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:16:51| 2016] Console: "GunGame match starting! GL & HF"\par
: szqk :  cala boca chileno pobre \par
[Jun 11 |19:27:12| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: te pasie hijo\par
[Jun 11 |19:27:14| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: basura de mierda\par
[Jun 11 |19:27:16| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: jajjaajaj\par
[Jun 11 |19:27:17| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: puros hs ^^\par
[Jun 11 |19:27:20| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: sin bots 0 kill\par
[Jun 11 |19:27:22| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: jajajajjaaj\par
[Jun 11 |19:27:23| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: basuritas crew\par
[Jun 11 |19:27:25| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: ymalo qliao\par
[Jun 11 |19:27:30| 2016] \cf2 PSG.69 (STEAM_1:1:19219259)\cf0: voz de virgen q teni \par
[Jun 11 |19:28:14| 2016] \cf2 conykijdrik ✌ (STEAM_1:0:55917629)\cf0: nominate\par
[Jun 11 |19:28:23| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: RTV\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:28:40| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: rtv\par
[Jun 11 |19:29:02| 2016] \cf2 RazorbackDB (STEAM_1:0:31978922)\cf0: rtc\par
[Jun 11 |19:29:06| 2016] \cf2 RazorbackDB (STEAM_1:0:31978922)\cf0: rtv\par
[Jun 11 |19:44:17| 2016] \cf3 vaporwave (STEAM_1:1:60775224)\cf0: y dejaron ganar al lacra ql\par
[Jun 11 |19:44:21| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: CALLATE\par
[Jun 11 |19:44:24| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: BASURA DE MIERDA\par
[Jun 11 |19:44:24| 2016] \cf3 vaporwave (STEAM_1:1:60775224)\cf0: malo ql\par
[Jun 11 |19:44:25| 2016] \cf3 lorDan (STEAM_1:0:162923311)\cf0: aaaaa es wuenoo esee\par
[Jun 11 |19:44:27| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: CORTAO CULIAO\par
[Jun 11 |19:44:29| 2016] \cf3 ♠ | | LєgєnD | | ♠ (STEAM_1:0:32818101)\cf0: gg\par
[Jun 11 |19:44:29| 2016] \cf3 vaporwave (STEAM_1:1:60775224)\cf0: te filetie 3 veces\par
[Jun 11 |19:44:31| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: MALO DICE\par
[Jun 11 |19:44:32| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: JKSALÑASD\par
[Jun 11 |19:44:33| 2016] \cf3 vaporwave (STEAM_1:1:60775224)\cf0: lloron ql\par
[Jun 11 |19:44:34| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKKKKK\par
[Jun 11 |19:44:36| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKK\par
[Jun 11 |19:44:38| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: KKKKKKKKKKKKKK\par
[Jun 11 |19:44:40| 2016] \cf2 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: BASURITA\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:45:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:52:46| 2016] \cf3 ♠ | | LєgєnD | | ♠ (STEAM_1:0:32818101)\cf0: jajaajja\par
[Jun 11 |19:52:49| 2016] \cf2 lorDan (STEAM_1:0:162923311)\cf0: aajjajajaajajajjaj\par
[Jun 11 |19:53:01| 2016] \cf3 bzt   busco novia (STEAM_1:0:47038635)\cf0: gano el ks\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |19:54:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:05:45| 2016] \cf3 ✪ Adzikk !! (STEAM_1:0:63751013)\cf0: wena ctm\par
[Jun 11 |20:05:49| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: XD\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:07:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:17:16| 2016] \cf2 mark (STEAM_1:0:41068226)\cf0: JAJAJA\par
[Jun 11 |20:18:00| 2016] \cf2 conykijdrik ✌ (STEAM_1:0:55917629)\cf0: nextmap\par
[Jun 11 |20:18:01| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: taban facil los bots\par
[Jun 11 |20:18:03| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: malos culiaos\par
[Jun 11 |20:18:06| 2016] \cf2 mark (STEAM_1:0:41068226)\cf0: Xd\par
[Jun 11 |20:18:14| 2016] \cf2 conykijdrik ✌ (STEAM_1:0:55917629)\cf0: calmate loco xd\par
[Jun 11 |20:18:19| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: callate perra\par
[Jun 11 |20:18:50| 2016] \cf2 conykijdrik ✌ (STEAM_1:0:55917629)\cf0: uy\par
[Jun 11 |20:19:03| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: besamela\par
[Jun 11 |20:19:18| 2016] \cf2 conykijdrik ✌ (STEAM_1:0:55917629)\cf0: jajaj wn cuatico\par
[Jun 11 |20:19:24| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: que?\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:19:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:23:22| 2016] \cf3 mark (STEAM_1:0:41068226)\cf0: cokero\par
[Jun 11 |20:23:25| 2016] \cf3 COKERO K1NG    G2CASE.COM (STEAM_1:1:1396184)\cf0: q\par
[Jun 11 |20:23:28| 2016] \cf3 mark (STEAM_1:0:41068226)\cf0: malo culiao nomas jajaja xD\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:25:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:45:27| 2016] \cf2 ♛NαИИИDσ /N/♛, (STEAM_1:1:40923434)\cf0: musica lqa\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:47:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:48:56| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: ...\par
[Jun 11 |20:54:25| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: puta qe eri aweonaoi\par
[Jun 11 |20:54:31| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: osajjosaojasjaja\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |20:55:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:03:40| 2016] \cf3 [Zao]zoro (STEAM_1:1:95536367)\cf0: rtv\par
[Jun 11 |21:04:07| 2016] \cf3 GermanCo (STEAM_1:0:67212803)\cf0: rtv\par
[Jun 11 |21:04:12| 2016] \cf2 molina:v (STEAM_1:1:49575943)\cf0: rtv\par
[Jun 11 |21:04:32| 2016] \cf3 GermanCo (STEAM_1:0:67212803)\cf0: rtv\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:14:49| 2016] \cf2 seag (STEAM_1:0:59408184)\cf0: ahahhhahahahaha\par
[Jun 11 |21:14:59| 2016] \cf2 seag (STEAM_1:0:59408184)\cf0: nextmap\par
[Jun 11 |21:15:04| 2016] \cf2 seag (STEAM_1:0:59408184)\cf0: proximomapa\par
[Jun 11 |21:15:15| 2016] \cf2 seag (STEAM_1:0:59408184)\cf0: de_mini_dust_pro_xd_777\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:29:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:42:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:53:32| 2016] \cf3 NeOHeeeerO (STEAM_1:0:13585205)\cf0: hahshahha\par
[Jun 11 |21:54:11| 2016] \cf3 chapex (STEAM_1:0:26592959)\cf0: nextmap\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |21:55:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:05:59| 2016] \cf2 nachoz_20 (STEAM_1:1:20968325)\cf0: gg\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:07:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:20:45| 2016] \cf2 Heartache. (STEAM_1:1:90986045)\cf0: aoc\par
[Jun 11 |22:20:54| 2016] \cf2 Milaaw! (STEAM_1:0:55857580)\cf0: XD\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:22:23| 2016] \cf3 Angel Di Maria (STEAM_1:0:118240295)\cf0: gl\par
[Jun 11 |22:30:40| 2016] \cf3 Nameless (STEAM_1:1:50346923)\cf0: que queri acuchillar cochino re qlo\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:39:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:45:11| 2016] \cf2 lorDan (STEAM_1:0:162923311)\cf0: ajajja\par
[Jun 11 |22:46:11| 2016] \cf3 ★FreakShow! (STEAM_1:1:89060189)\cf0: uta la weá :c\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:47:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:57:39| 2016] \cf3 ★FreakShow! (STEAM_1:1:89060189)\cf0: xDDD\par
[Jun 11 |22:57:45| 2016] \cf3 ★FreakShow! (STEAM_1:1:89060189)\cf0: qleao se va a matar a cada rato\par
[Jun 11 |22:57:50| 2016] \cf3 ★FreakShow! (STEAM_1:1:89060189)\cf0: sadhjkashjdkasb xDDD\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |22:59:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:04:14| 2016] \cf3 microxbee2 (STEAM_1:0:151565877)\cf0: YYY\par
[Jun 11 |23:11:27| 2016] \cf2 ★FreakShow! (STEAM_1:1:89060189)\cf0: izi\par
[Jun 11 |23:11:38| 2016] \cf3 Chpax (STEAM_1:1:32274207)\cf0: casi gano\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:12:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:22:38| 2016] \cf3 Bastian (STEAM_1:0:107331755)\cf0: Ca\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:24:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:27:49| 2016] \cf3 ✝★  ReePS ONE (STEAM_1:0:59749187)\cf0: ooh los hijos de la puta\par
[Jun 11 |23:38:31| 2016] \cf3 Bastian (STEAM_1:0:107331755)\cf0: LOL\par
[Jun 11 |23:38:49| 2016] \cf3 Bastian (STEAM_1:0:107331755)\cf0: :C\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:40:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 11 |23:52:00| 2016] Console: "GunGame match starting! GL & HF"\par
