// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"casual"
				{
					"maxplayers"		"52"
					
					"mapgroupsMP"
					{
						"mg_custom"	""
					}
				}
			}	
		}
	}
	"mapgroups"
	{
		"mg_custom" // mapgroup definition
		{
			"name"			"mg_custom"
			"maps"
			{
				"$2000$" "0"
				"2_rooms_w" "1"
				"35hp_riptosarena" "2"
				"aim_asiimov" "3"
				"aim_atomic" "4"
				"aim_awp_bungalow" "5"
				"aim_bedi_awp_map" "6"
				"aim_bluebox" "7"
				"aim_chicken_ak" "8"
				"aim_deagle7k" "9"
				"aim_deagle_jakke" "10"
				"aim_defender" "11"
				"aim_dust_2015" "12"
				"aim_map_ak47" "13"
				"aim_map_night" "14"
				"aim_proper" "15"
				"aim_selfie" "16"
				"aim_shootout" "17"
				"aim_warmup_ak47" "18"
				"aim_warmup_d" "19"
				"ak-47_map_csgo" "20"
				"ar_3rooms" "21"
				"ar_aim_shotty" "22"
				"ar_arena" "23"
				"ar_baggage" "24"
				"ar_beach" "25"
				"ar_bungalow" "26"
				"ar_combat-arena" "27"
				"ar_concrete" "28"
				"ar_cubedeath" "29"
				"ar_desertstorm" "30"
				"ar_dusty_shelter" "31"
				"ar_freeze_csgo" "32"
				"ar_funtimes" "33"
				"ar_gg_dm_fy_clusterfaak" "34"
				"ar_hatearena" "35"
				"ar_karma" "36"
				"ar_met_avengers" "37"
				"ar_poolstay" "38"
				"ar_premium" "39"
				"ar_rxg-gravity" "40"
				"ar_shoots" "41"
				"ar_shotty" "42"
				"ar_simple_aztec" "43"
				"ar_skibinski" "44"
				"ar_storage" "45"
				"ar_tipsy_b3" "46"
				"ar_underworld" "47"
				"ar_warehouse" "48"
				"awp_asylum" "49"
				"awp_batson_dev" "50"
				"awp_battle" "51"
				"awp_lego_2015" "52"
				"awp_lego_2_shootout" "53"
				"awp_lego_3" "54"
				"awp_nitros_india" "55"
				"fy_arena" "56"
				"fy_blockfort_v2" "57"
				"fy_buzzkill_csgo" "58"
				"fy_dinoiceworld2_t0" "59"
				"fy_dinoiceworld_t0" "60"
				"fy_dusty" "61"
				"fy_elevated_t0" "62"
				"fy_epinephrin_final" "63"
				"fy_frantic" "64"
				"fy_house" "65"
				"fy_iceworld2k_t0" "66"
				"fy_infinity" "67"
				"fy_kubarizek" "68"
				"fy_pool_day" "69"
				"fy_pool_day_suite" "70"
				"fy_repub" "71"
				"fy_rovestreet" "72"
				"fy_sandstone_t0" "73"
				"fy_simpsons_32" "74"
				"fy_snow2_t0" "75"
				"fy_snow_t0" "76"
				"fy_snow_x_t0" "77"
				"fy_stoneworld_t0" "78"
				"fy_switch" "79"
				"fy_tibet" "80"
				"fy_urbanstreets" "81"
				"gg_aim_aztekia_LSF" "82"
				"gg_bloodstroke_dtk" "83"
				"gg_cf2_pink_panther" "84"
				"gg_ctm_csgo" "85"
				"gg_dehydrated" "86"
				"gg_endorush" "87"
				"gg_exportz" "88"
				"gg_fe_texture_shotz" "89"
				"gg_funfest_csgo" "90"
				"gg_lego_spacetower" "91"
				"gg_mini_dust_go" "92"
				"gg_sex_fixed" "93"
				"gg_townsquare" "94"
				"gg_wolfenstein_3d" "95"
				"gg_yellow_arena_1" "96"
				"gg_zenith" "97"
				"mini_dust_pro" "98"
			}
		}
	}
}