"GunGame.Weapon"
{
    "WeaponOrder"
    {
        /**
         * Weapon Choices:
         * There are a total of 64 levels by default. (To change this value you can edit the gungame_const.inc
         * to change the maximum allowed level of the game by changing the define MAX_LEVEL)
         *
         * There are a total of 25 usable killing weapons for GunGame.
         * By default weapon order only 23 levels and uses 23 out of 25 of the usable killing weapons.
         *
         * WARNING:
         * DO NOT SKIP LEVELS in any config for WeaponOrder.
         * ie .. Only have level 1 to 3 and skip 4 and use 5 to level 23.
         * DO NOT SKIP LEVELS
         *

======================
melee
    all:    knife knifegg taser 
pistols
    all:    glock p250 fiveseven deagle elite cz75a tec9 hkp2000 usp_silencer revolver
shotguns
    all:    nova xm1014 sawedoff
mgs
    all:    m249 negev mag7
      
smgs
    all:    mp7 ump45 p90 bizon mp9 mac10
      
riffles
    all:    ak47 m4a1 m4a1_silencer aug famas galilar sg556
         
snipers
    all:    ssg08 awp scar20 g3sg1
   
gear
    all:    kevlar vesthelm
    ct:     defuser
    t:      c4
grenades
    all:    decoy flashbang hegrenade smokegrenade molotov incgrenade
  
======================
weapon_knife
weapon_knifegg
weapon_taser


weapon_glock
weapon_p250
weapon_fiveseven
weapon_deagle
weapon_elite
weapon_hkp2000
weapon_tec9
weapon_cz75a
weapon_usp_silencer
weapon_revolver


weapon_nova
weapon_xm1014
weapon_sawedoff

weapon_m249
weapon_negev
weapon_mag7

weapon_mp7
weapon_ump45
weapon_p90
weapon_bizon
weapon_mp9
weapon_mac10

weapon_famas
weapon_m4a1
weapon_m4a1_silencer
weapon_aug
weapon_galilar
weapon_ak47
weapon_sg556

weapon_ssg08
weapon_awp
weapon_scar20
weapon_g3sg1

weapon_c4

weapon_decoy
weapon_flashbang
weapon_hegrenade
weapon_smokegrenade
weapon_incgrenade
weapon_molotov

======================

         */

        /** reverse order
        "29" "awp"
        "28" "g3sg1"
        "27" "scar20"

        "26" "ak47"
        "25" "m4a1"
        "24" "sg556"
        "23" "aug"
        "22" "galilar"
        "21" "famas"

        "20" "bizon"
        "19" "mac10"
        "18" "mp9"
        "17" "mp7"
        "16" "ump45"
        "15" "p90"

        "14" "mag7"
        "13" "negev"
        "12" "m249"

        "11" "sawedoff"
        "10" "xm1014"
        "9" "nova"

        "8" "ssg08"

        "7" "deagle"
        "6" "elite"
        "5" "tec9"
        "4" "hkp2000"
        "3" "fiveseven"
        "2" "p250"
        "1" "glock"

        "30" "hegrenade"
        "31" "knife"
        */

        // PISTOLAS
        "1" "glock"
        "2" "usp_silencer"
        "3" "hkp2000"
        "4" "p250"
        "5" "deagle"
        "6" "fiveseven"
        "7"  "elite" 
        "8"  "cz75a"
        "9"  "tec9"
		"10"  "revolver"

        // ESCOPETAS
        "11" "sawedoff"
        "12" "mag7"
        "13" "nova"
        "14" "xm1014"

        // AMETRALLADORAS       
        "15" "bizon"
        "16" "mac10"
        "17" "mp9"
        "18" "mp7"
        "19" "ump45"
        "20" "p90"

        //RIFLES
        "21" "galilar"
        "22" "famas"
        "23" "m4a1_silencer"
        "24" "m4a1"
        "25" "ak47"
        "26" "sg556"
        "27" "aug"
        "28" "ssg08"
        "29" "awp"
        "30" "scar20"
        "31" "g3sg1"

        // ARMAS PESADAS
        "32" "m249"
        "33" "negev"
	
		"34" "taser"
		"35"  "molotov"
        "36" "hegrenade"
        "37" "knife"
	

        /**
         * If RandomWeaponOrder is enabled, keep this levels unchanged.
         * Use comma as a delimiter, do not use whitespace characters - only digits are allowed.
         * Please keep this config line after levels list and before RandomWeaponOrder.
         *
         * "22,23"  - keep knife and nade levels on defined levels
         * "23"     - keep knife level on defined level
         * ""       - randomize all levels
         */
        "RandomWeaponReserveLevels" ""

        /**
         * This will take the weapons in the WeaponOrder and randomize all the weapons order.
         * Please keep this config line after levels list and after RandomWeaponReserveLevels.
         */
        "RandomWeaponOrder" "0"
    }

    "MultipleKillsPerLevel"
    {
	"34" "1"
    "35" "1"
	"36" "1"
	"37" "1"
	
        /**
         * This is for custom kills per level will override default (MinKillsPerWeapon).
         * Leave value at 0 if you do not want to override the default value.
         *
         * Example:
         *
         * For level 1 they must get 10 kills before they can level up.
         * "1" "10"
         * "2" "5"
         * and so on.
         *
         * Or you can set kills per level for a perticular level.
         * "1" "10"
         * "3" "5"
         * "5" "2"
         * etc.
         *
         * Kills will count across all rounds so that you don't have to get them in one round.
         *
         *
         */
    }
}
