				//**********************************************  Valid Colors	***********************************************
				// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}  *
				//*************************************************************************************************************

"Phrases"
{
    "GunGame Stats is disabled"
    {
        
		"es"     "{lightGREEN}Estadísticas de GunGame desactivadas"
		
    }
    "Warmup round seconds left"
    {
        "#format"    "{1:s}"
       
		"es"     "Ronda de calentamiento :: {1}"
		
    }
    "1>seconds left"
    {
        "#format"    "{1:d}"
       
		"es"    "Falta {1} segundo"
	
    }
    "x1>seconds left"
    {
        "#format"    "{1:d}"
      
        "es"    "Faltan {1} segundos"
		
    }
    "x2-x4>seconds left"
    {
        "#format"    "{1:d}"
       
		"es"    "Faltan {1} segundos"
		
    }
    "x5-x20>seconds left"
    {
        "#format"    "{1:d}"
       	"es"    "Faltan {1} segundos"
	}
    "Warmup round has ended"
    {
        "es"     "{GREEN}La ronda de calentamiento ha terminado"
	}
    "You are levels behind leader"
    {
        "#format"    "{1:s}"
        "es"     "{GREEN}Estás {1} detrás del lider"
		
    }
    "1>levels"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}nivel"
		
    }
    "x1>levels"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}niveles"
		
    }
    "x2-x4>levels"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}niveles"
		
    }
    "x5-x20>levels"
    {
        "#format"    "{1:d}"
       
		"es"    "{NORMAL}{1} {GREEN}niveles"
	
    }
     "Is leading on level"
    {
        "#format"    "{1:s},{2:d}"
       
		"es"     "{GREEN}[GunGame] {teamcolor}{1} {NORMAL} está liderando, nivel {GREEN}{2}{NORMAL}"
		
    }
    "Is leading on level weapon"
    {
        "#format"    "{1:s},{2:d},{3:s}"
        "es"	 "{GREEN}[GunGame] {teamcolor}{1} {NORMAL} está liderando, nivel {GREEN}{2}{NORMAL} :: {GREEN}{3}"
		
    }
    "Is tied with the leader on level"
    {
        "#format"    "{1:s},{2:d}"
        "es"     "{GREEN}[GunGame] {teamcolor}{1}{NORMAL} empató al lider, nivel {GREEN}{2}{NORMAL}"
		
    }
    "GunGame has been enabled"
    {
        "es"     "{GREEN}GunGame ha sido desactivado"
		
    }
    "GunGame has been disabled"
    {
        "es"     "{GREEN}GunGame ha sido desactivado"
		
    }
    "Please view your console for more information"
    {
        "es"     "{GREEN}Por favor, mira la consola para más información"
		
    }
    "Has won"
    {
        "#format"    "{1:s}"
       "es"     "{1} es el ganador !"
		
    }
	 "GANADOR"
    {
        "#format"    "{1:s}"
       "es"     "{1} SNIROF !"
		
    }
    "You need kills to advance to the next level"
    {
        "#format"    "{1:s},{2:d},{3:d}"
       "es"     "{GREEN}Necesitas {1} para avanzar al siguiente nivel. Puntos :: {NORMAL}{2} {GREEN}/ {NORMAL}{3}"
		
    }    
    "1>points"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1}{GREEN} muerte"
		
    }
    "x1>points"
    {
        "#format"    "{1:d}"
       "es"    "{NORMAL}{1}{GREEN} muertes"
		
    }
    "x2-x4>points"
    {
        "#format"    "{1:d}"
       "es"    "{NORMAL}{1}{GREEN} muertes"
		
    }
    "x5-x20>points"
    {
        "#format"    "{1:d}"
       "es"    "{NORMAL}{1}{GREEN} muertes"
		
    }
    "Warmup round has not started yet"
    {
       "es"     "{GREEN}[GunGame] {NORMAL} La ronda de calentamiento aún no ha comenzado"
		
    }
    "Warmup round is in progress"
    {
       "es"     "{GREEN}[GunGame] {NORMAL} La ronda de calentamiento está en progreso"
		
    }
    "You are on level"
    {
        "#format"    "{1:d},{2:s}"
       "es"     "{GREEN}Estás en el nivel {NORMAL}{1} {GREEN}:: {NORMAL}{2}"
		
    }
    "Hint: Leader is on level"
    {
        "#format"    "{1:d},{2:s}"
       "es"     "El líder está en el nivel {1} :: {2}"
		
    }
    "Friendly Fire has been enabled"
    {
        "es"     "{RED}FUEGO AMIGO ACTIVADO."
		
    }
    "Friendly Fire has been disabled"
    {
       "es"     "{RED}FUEGO AMIGO DESACTIVADO."
		
    }
    "You gained level by planting the bomb"
    {
        "#format"    "{1:s}"
       "es"     "{GREEN}Ganaste {1} por plantar la bomba"
		
    }
    "You gained level by exploding the bomb"
    {
        "#format"    "{1:s}"
       "es"     "{GREEN}Ganaste {1} por la explosión de la bomba"
		
    }
    "You gained level by defusing the bomb"
    {
        "#format"    "{1:s}"
       "es"     "{GREEN}Ganaste {1} por desactivar la bomba"
		
    }
    "Has stolen a level from"
    {
        "#format"    "{1:s},{2:s}"
        "es"     "{GREEN}[GunGame] {RED}{1}{NORMAL} robó un nivel a {teamcolor}{2}"
		
    }
    "Player has leveled many times"
    {
        "#format"    "{1:s},{2:s}"
        "es"     "{GREEN}[GunGame] {teamcolor}{1} {NORMAL}Subió de nivel {GREEN}{2}"
		
    }
    "1>leveled times"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}vez"
		
    }
    "x1>leveled times"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}veces"
		
    }
    "x2-x4>leveled times"
    {
        "#format"    "{1:d}"
       "es"    "{NORMAL}{1} {GREEN}veces"
		
    }
    "x5-x20>leveled times"
    {
        "#format"    "{1:d}"
        "es"    "{NORMAL}{1} {GREEN}veces"
		
    }
    "Is lower than the minimum knife stealing level"
    {
        "#format"    "{1:s},{2:d}"
        "en"     "{teamcolor}{1}{GREEN} is lower than the minimum knife stealing level. They must be at least {NORMAL}{2}{GREEN} level before you can steal"
		"fr"     "{teamcolor}{1}{GREEN} est plus petit que le niveau minimum de vol de niveaux au couteau. Ils doivent être au moins au niveau{NORMAL}{2}{GREEN} avant que vous puissiez voler"
        "de"     "{teamcolor}{1}{GREEN} hat ein zu geringes Level. Er muss mind. Level {NORMAL}{2}{GREEN} haben, bevor Du eins stehlen kannst"
        "ru"     "{teamcolor}{1}{GREEN} находится ниже уровня, который можно украсть. Он должен быть хотя бы на {NORMAL}{2}{GREEN} уровне"
        "pt"     "{teamcolor}{1}{GREEN} está mais baixo que o nivel minimo para roubar um nivel. Têm de estar pelo menos no {NORMAL}{2}{GREEN} nivel antes de poderes roubar"
		"es"     "{teamcolor}{1}{GREEN} tiene menor nivel que el mínimo para robar un nivel. Ellos deben de estar en el nivel {NORMAL}{2}{GREEN} antes de poder robar"
		"pl"     "{teamcolor}{1}{GREEN} posiadasz za wysoki poziom by móc ukraść nożem. Gracz musi posiadać conajmniej {NORMAL} {2} {GREEN} poziom, zanim będzie można ukraść"
	}
	
    "Has lost a level by killing a hostage"
    {
        "#format"    "{1:s}"
        "en"     "{teamcolor}{1}{GREEN} has lost a level by killing a hostage"
		"fr"     "{teamcolor}{1}{GREEN} a perdu un niveau en tuant un otage"
        "de"     "{teamcolor}{1}{GREEN} hat einen Level verloren, wegen Tötung einer Geisel"
        "ru"     "{teamcolor}{1}{GREEN} потерял уровень за убийство заложника"
        "pt"     "{teamcolor}{1}{GREEN} perdeu um nivel por ter morto um refem"
		"es"     "{teamcolor}{1}{GREEN} ha perdido un nivel por matar a un rehén"
		"pl"     "{teamcolor}{1}{GREEN} stracił poziom przez zabicie hosta"
    }
    "Has lost a level by suicided"
    {
        "#format"    "{1:s}"
        "es"     "{GREEN}[GunGame] {teamcolor}{1}{NORMAL} ha perdido un nivel por suicidarse"
		
    }
    "Has lost levels by suicided"
    {
        "#format"    "{1:s},{2:s}"
       "es"     "{GREEN}[GunGame] {teamcolor}{1}{NORMAL} ha perdido {GREEN} {2} {NORMAL} por suicidarse"
		
    }
    "LevelPanel: Level Information"
    {
        "es"    "[GunGame] Información del nivel"
		
    }
    "LevelPanel: Level"
    {
        "es"    "Nivel:"
		
    }
    "LevelPanel: You are on level"
    {
        "#format"    "{1:d},{2:s},{3:d},{4:d}"
        "en"    "You are on level {1} :: {2}\nYou have made {3} / {4} of your required kills."
		"fr"    "Vous êtes au niveau {1} :: {2}\nVous avez fait {3} / {4} de vos kill necessaires."
        "ru"    "Вы на уровне {1} :: {2}\nВы набрали {3} / {4} из необходимых очков."
        "de"    "Du bist auf Level {1} :: {2}\nDu hast {3} / {4} deiner benötigten kills."
        "pt"    "Estas no nivel {1} :: {2}\nFizeste {3} / {4} das mortes necessárias."
		"es"    "Estás en el nivel {1} :: {2}\nHas hecho {3} / {4} de las muertes necesarias."
		"pl"    "Jesteś na poziomie {1} :: {2}\nPosiadasz {3} / {4} z wymaganych zabójst."
    }
    "LevelPanel: You are currently the leader"
    {
        "es"    "ERES EL LIDER !"
		
    }
    "LevelPanel: Wins"
    {
        "es"    "Victorias:"
	
    }
    "LevelPanel: You have won times"
    {
        "#format"    "{1:s}"
       "es"    "Has ganado {1}."
		
    }
    "1>times"
    {
        "#format"    "{1:d}"
       "es"    "{1} vez"
		
    }
    "x1>times"
    {
        "#format"    "{1:d}"
       "es"    "{1} veces"
		
    }
    "x2-x4>times"
    {
        "#format"    "{1:d}"
       "es"    "{1} veces"
	
    }
    "x5-x20>times"
    {
        "#format"    "{1:d}"
       "es"    "{1} veces"
		
    }
    "LevelPanel: Leader"
    {
       "es"    "Lider:"
	
    }
    "LevelPanel: The current leader is on level"
    {
        "#format"    "{1:s},{2:d},{3:s}"
       "es"    "Lider Actual: {1} - Nivel  {2} 
		
    }
    "LevelPanel: You have tied with the leader"
    {
       "es"    "Empataste al Lider ! "
		
    }
    "LevelPanel: You are levels from the leader"
    {
        "#format"    "{1:s}"
       "es"    "Estás a {1} del líder."
	
    }
    "LevelPanel: There is currently no leader"
    {
        "en"    "There is currently no leader."
		"fr"    "Il n'y a aucun leader actuellement."
        "ru"    "Нет лидеров."
        "de"    "Es gibt aktuell keinen Führenden."
        "pt"    "Não há de momento um lider"
		"es"    "No hay un líder de momento"
		"pl"    "Nie ma obecnie lidera."
    }
    "LevelPanel: Scores"
    {
        "en"    "Scores:"
		"fr"    "Scores:"
        "ru"    "Очки:"
        "de"    "Punkte:"
        "pt"    "Pontuação:"
		"es"    "Pontuaciones:"
		"pl"	"Wynik:"
    }
    "LevelPanel: Press 4 to show scores"
    {
        "en"    "Press 4 to show scores."
		"fr"    "Appuyez sur 4 pour montrer les scores."
        "ru"    "Нажмите 4 для просмотра очков."
        "de"    "Drücke 4 um die Punkte zu zeigen."
        "pt"    "Carrega no 4 para mostrar a pontuação."
		"es"    "Presiona 4 para mostrar las puntuaciones."
		"pl" 	"Naciśnij przycisk 4, aby zobaczyć wyniki."
    }
    "Panel: Exit"
    {
        "en"    "Exit"
		"fr"    "Sortir"
        "ru"    "Выход"
        "de"    "Ausgang"
        "pt"    "Sair"
		"es"    "Salir"
		"pl"	"Wyjście"
    }
    "Panel: Back"
    {
        "en"    "Back"
		"fr"    "Retour"
        "ru"    "Назад"
        "de"    "Zurück"
        "pt"    "Atras"
		"es"    "Volver"
		"pl"    "Powrót"
    }
    "Panel: Next"
    {
        "en"    "Next"
		"fr"    "Suivant"
        "ru"    "Вперёд"
        "de"    "Vor"
        "pt"    "Seguinte"
		"es"    "Siguiente"
		"pl"	"Następna"
    }
    "PlayersLevelPanel: Players level information"
    {
        "en"    "[GunGame] Players level information\n "
		"fr"    "[GunGame] Information sur le niveau des joueurs\n "
        "ru"    "[GunGame] Уровни игроков\n "
        "de"    "[GunGame] Spieler Level Information\n "
        "pt"    "[GunGame] Informação de niveis de jogadores\n "
		"es"    "[GunGame] Información del nivel de los jugadores\n "
		"pl"    "[GunGame] Informacje o poziomach graczy\n "
    }
    "PlayersLevelPanel: Level Name"
    {
        "#format"    "{1:d},{2:s},{3:s}"
        "en"    "Level {1} :: {3} :: {2}"
		"fr"    "Niveau {1} :: {3} :: {2}"
        "ru"    "Уровень {1} :: {3} :: {2}"
        "de"    "Level {1} :: {3} :: {2}"
        "pt"    "Nivel {1} :: {3} :: {2}"
		"es"    "Nivel {1} :: {3} :: {2}"
		"pl"    "Poziom {1} :: {3} :: {2}"
    }
    "PlayersLevelPanel: Level Wins Name"
    {
        "#format"    "{1:d},{2:s},{3:s},{4:s}"
        "en"    "Level {1} :: {4} :: {2} :: {3}"
		"fr"    "Niveau {1} :: {4} :: {2} :: {3}"
        "ru"    "Уровень {1} :: {4} :: {2} :: {3}"
        "de"    "Level {1} :: {4} :: {2} :: {3}"
        "pt"    "Nivel {1} :: {4} :: {2} :: {3}"
		"es"    "Nivel {1} :: {4} :: {2} :: {3}"
		"pl"    "Poziom {1} :: {4} :: {2} :: {3}"
    }
    "1>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Win"
		"fr"    "{1} Victoire"
        "ru"    "{1} победа"
        "de"    "{1} Win"
        "pt"    "{1} Vitoria"
		"es"    "{1} Victoria"
		"pl"    "{1} zwycięstw"
    }
    "x1>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} победа"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victorias"
		"pl"    "{1} zwycięstwo"
    }
    "x2-x4>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} победы"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victorias"
		"pl"    "{1} zwycięstwa"
    }
    "x5-x20>wins"
    {
        "#format"    "{1:d}"
        "en"    "{1} Wins"
		"fr"    "{1} Victoires"
        "ru"    "{1} побед"
        "de"    "{1} Wins"
        "pt"    "{1} Vitorias"
		"es"    "{1} Victorias"
		"pl"    "{1} zwycięstw"
    }
    "JoinPanel: This server is running the GunGame:SM"
    {
        "en"    "This server is running the GunGame:SM"
		"fr"    "Ce serveur utilise GunGame:SM"
        "ru"    "Этот сервер работает в режиме GunGame"
        "de"    "Auf diesem Server läuft GunGame:SM"
        "pt"    "Este servidor está a correr GunGame:SM"
		"es"    "Este servidor está ejecutando GunGame:SM"
		"pl"    "Na serwerze uruchumiony jest GunGame:SM"
    }
    "JoinPanel: Bots can win the game is ENABLED!!"
    {
        "en"    "Bots can win the game is ENABLED!!"
		"fr"    "Bots peuvent gagner la partie est ACTIVE!!"
        "ru"    "Боты МОГУТ выигрывать игру!!"
        "de"    "Bots können Spiele gewinnen ist EINGESCHALTET!!"
        "pt"    "Bots poderem ganhar o jogo está LIGADO!!"
		"es"    "Bots puede ganar el juego está ACTIVADO!!"
		"pl"    "Boty mogą wygrać mecz (włączone!)"
    }
    "JoinPanel: Turbo Mode is ENABLED!!"
    {
        "en"    "Turbo Mode is ENABLED!!"
		"fr"    "Mode Turbo est ACTIVE!!"
        "ru"    "Турбо режим ВКЛЮЧЕН!!"
        "de"    "Turbo Modus ist EINGESCHALTET!!"
        "pt"    "Modo Turbo está LIGADO!!"
		"es"    "Modo Turbo está ACTIVADO!!"
		"pl"    "Turbo Mode jest AKTYWNY!!"
    }
    "JoinPanel: Knife Pro is ENABLED!!"
    {
        "en"    "Knife Pro is ENABLED!!"
		"fr"    "Knife Pro est ACTIVE!!"
        "ru"    "Режим Knife Pro ВКЛЮЧЕН!!"
        "de"    "Knife Pro ist EINGESCHALTET!!"
        "pt"    "Knife Pro está LIGADO!!"
		"es"    "Knife Pro está ACTIVADO!!"
		"pl"    "Knife Pro jest AKTYWNY!!"
    }
    "JoinPanel: Knife Elite is ENABLED!!"
    {
        "en"    "Knife Elite is ENABLED!!"
		"fr"    "Knife Elite est ACTIVE!!"
        "ru"    "Режим Knife Elite ВКЛЮЧЕН!!"
        "de"    "Knife Elite ist EINGESCHALTET!!"
        "pt"    "Knife Elite está LIGADO!!"
		"es"    "Knife Elite está ACTIVADO!!"
		"pl"    "Knife Elite jest AKTYWNY!!"
    }
    "JoinPanel: Multikill Mode is ENABLED!!"
    {
        "en"    "Multikill Mode is ENABLED!!"
		"fr"    "Multikill Mode est ACTIVE!!"
        "ru"    "Режим Multikill ВКЛЮЧЕН!!"
        "de"    "Multikill Mode ist EINGESCHALTET!!"
        "pt"    "Modo Multikill está LIGADO!!"
		"es"    "Modo Multikill está ACTIVADO!!"
		"pl"    "Multikill Mode jest AKTYWNY!!"
    }
    "JoinPanel: Type !rules for instructions on how to play"
    {
        "en"    "Type !rules for instructions on how to play"
		"fr"    "Tapez !rules pour lire les instructions pour apprendre a jouer "
        "ru"    "!rules - правила игры"
        "de"    "Schreib !rules für eine Anleitung zu diesem Spiel"
        "pt"    "Escreve !rules para instruções de como jogar"
		"es"    "Escribe !rules para ver las instrucciones de como jugar"
		"pl"    "Wpisz !rules by poznać zasady trybu GunGame"
    }
    "JoinPanel: Type !level to get your level info and who is leading"
    {
        "en"    "Type !level to get your level info and who is leading"
		"fr"    "Tapez !level pour obtenir votre niveau et savoir qui est premier"
        "ru"    "!level - ваш уровень и кто лидер"
        "de"    "Schreib !level für die Info, wer aktuell führt"
        "pt"    "Escreve !level para veres a informação do teu nivel e quem lidera"
		"es"    "Escribe !level para ver información de tu nivel y del que está liderando"
		"pl"    "Wpisz !level by uzyskać informacje o liderze meczu"
    }
    "JoinPanel: Type !score to get a list of all players scores and winnings"
    {
        "en"    "Type !score to get a list of all players scores and winnings"
		"fr"    "Tapez !score pour avoir une liste des scores et des victoires des joueurs"
        "ru"    "!score - уровни игроков и их победы"
        "de"    "Schreib !score für eine Liste über die Punkte und Siege aller Spieler"
        "pt"    "Escreve !score para veres uma lista de todas as pontuações e vitórias"
		"es"    "Escribe !score para ver una lista de todas las puntuaciones y victorias"
		"pl" 	"Wpisz !score aby uzyskać listę wszystkich punktów i wygranych graczy"
    }
    "JoinPanel: Type !commands to get a full list of gungame commands"
    {
        "en"    "Type !commands to get a full list of gungame commands"
		"fr"    "Tapez !commands pour une liste complete des commandes gungame"
        "ru"    "!commands - список команд"
        "de"    "Schreib !commands für eine Liste der gungame commands"
        "pt"    "Escreve !commands para uma lista completa de comandos do gungame"
		"es"    "Escribe !commands para ver una lista completa de los comandos gungame"
		"pl"    "Wpisz !commands aby uzyskać pełną listę komend Gun Game"
    }
    "CommandPanel: [GunGame] Command list information"
    {
        "en"    "[GunGame] Command list information"
		"fr"    "[GunGame] Liste des commandes"
        "ru"    "[GunGame] Список команд"
        "de"    "[GunGame] Command list Information"
        "pt"    "[GunGame] Lista de comandos"
		"es"    "[GunGame] Lista de comandos"
		"pl"    "[GunGame] Lista komend"
    }
    "CommandPanel: !level to see your current level and who is winning"
    {
        "en"    "!level to see your current level and who is winning"
		"fr"    "!level pour voir votre niveau et qui est en train de gagner"
        "ru"    "!level - ваш уровень и кто лидирует"
        "de"    "!level um dein aktuelles Level zu sehen und wer aktuell gewinnt"
        "pt"    "!level para ver o teu nivel e quem lidera"
		"es"    "!level para ver tu nivel y el del que está liderando"
		"pl" 	"!level - zobacz swój aktualny poziom i kto wygrywa"
    }
    "CommandPanel: !weapons to see the weapon order"
    {
        "en"    "!weapons to see the weapon order"
		"fr"    "!weapons pour voir l'ordre des armes"
        "ru"    "!weapons - порядок оружия"
        "de"    "!weapons um die Waffenreihenfolge zu sehen"
        "pt"    "!weapons para ver a ordem das armas"
		"es"    "!weapons para ver el orden de las armas"
		"pl"    "!weapons - zobacz kolejność broni"
    }
    "CommandPanel: !score to see all player current scores"
    {
        "en"    "!score to see all player current scores"
		"fr"    "!score pour voir le score de tous les joueurs"
        "ru"    "!score - текущие очки игроков"
        "de"    "!score um die Punkte aller Spieler zu sehen"
        "pt"    "!score para ver todas as pontuações"
		"es"    "!score para ver todas las puntuaciones"
		"pl"    "!score - zobacz aktualne wyniki graczy"
    }
    "CommandPanel: !top to see the top winners on the server"
    {
        "en"    "!top to see the top winners on the server"
		"fr"    "!top pour voir les joueurs dans le top du serveur"
        "ru"    "!top - Топ победителей"
        "de"    "!top um die Top Spieler dieses Servers zu sehen"
        "pt"    "!top para ver o top de vencedores do servidor"
		"es"    "!top para ver el top de ganadores en el servidor"
		"pl"    "!top - zobacz najlepsze zwycięzców na serwerze"
    }
    "CommandPanel: !leader to see current leaders"
    {
        "en"    "!leader to show current leaders"
		"fr"    "!leader pour voir les leaders actuels"
        "ru"    "!leader - лидеры"
        "de"    "!leader um den aktuell Führenden anzuzeigen"
        "pt"    "!leader para mostrar o lider corrente"
		"es"    "!leader para mostrar los líderes actuales"
		"pl"    "!leader - zobacz lidera"
    }
    "CommandPanel: !rank to see your place in stats"
    {
        "en"    "!rank to see your place in stats"
		"fr"    "!rank pour voir votre place dans le classement"
        "ru"    "!rank - ваше место в статистике"
        "de"    "!rank um deinen aktuellen Platz in den Stats anzuzeigen"
        "pt"    "!rank para ver a tua posição nos stats"
		"es"    "!rank para ver tu lugar en las estadísticas"
		"pl"    "!rank - zobacz swoje miejsce w statystykach"
    }
    "CommandPanel: !rules to see the rules and how to play"
    {
        "en"    "!rules to see the rules and how to play"
		"fr"    "!rules pour voir les regles et comment jouer"
        "ru"    "!rules - правила игры"
        "de"    "!rules um die Regeln zu sehen und wie man hier spielt"
        "pt"    "!rules para ver as regras e como jogar"
		"es"    "!rules para ver las reglas de como jugar"
		"pl"    "!rules - zobacz regulamin i jak grać"
    }
    "WeaponLevelPanel: [GunGame] Weapon Levels"
    {
        "en"    "[GunGame] Weapon Levels"
		"fr"    "[GunGame] Niveaux des Armes"
        "ru"    "[GunGame] Оружие на уровнях"
        "de"    "[GunGame] Waffen Levels"
        "pt"    "[GunGame] Niveis de armas"
		"es"    "[GunGame] Niveles de armas"
		"pl"    "[GunGame] Poziomy broni"
    }
    "WeaponLevelPanel: Order Weapon Kills"
    {
        "#format"    "{1:d},{2:s},{3:d}"
        "en"    "{1}. {3}x {2}"
		"fr"    "{1}. {3}x {2}"
        "ru"    "{1}. {3}x {2}"
        "de"    "{1}. {3}x {2}"
        "pt"    "{1}. {3}x {2}"
		"es"    "{1}. {3}x {2}"
		"pl"    "{1}. {3}x {2}"
    }
    "RulesPanel: [GunGame] Rules information"
    {
        "en"    "[GunGame] Rules information"
		"fr"    "[GunGame] Information sur les regles"
        "ru"    "[GunGame] Правила игры"
        "de"    "[GunGame] Regeln Information"
        "pt"    "[GunGame] Informação de regras"
		"es"    "[GunGame] Información de las reglas"
		"pl"    "[GunGame] Regulamin"
    }
    "RulesPanel: You must get kills with your current weapon to level up"
    {
        "#format"    "{1:s}"
        "en"    "You must get {1} with your current weapon to level up."
		"fr"    "Vous devez obtenir {1} avec votre arme actuelle pour gagner un niveau."
        "ru"    "Вам нужно набрать {1} с вашим текущим оружием до следующего уровня."
        "de"    "Du musst {1} mit Deiner Waffe haben, um einen Level zu steigen."
        "pt"    "Tens de fazer {1} com a tua arma corrente para subires de nivel."
		"es"    "Tienes que conseguir {1} con esta arma para subir de nivel."
		"pl" 	"Musisz dostać {1} z aktualnej broni by awansować poziom wyżej."
    }
    "RulesPanel: If you get a kill with a weapon out of order. It does not count towards your level"
    {
        "en"    "If you get a kill with a weapon out of order, it does not count towards your level."
        "fr"    "Si vous tuez quelqu'un avec une autre arme que celle imposée, ça n'est pas compté dans votre niveau."
		"ru"    "Очки, набранные из других оружий, не засчитываются."
        "de"    "Wenn Du mit der falschen Waffe killst, bekommst Du keinen Level dazu."
        "pt"    "Se fizeres uma morte com uma arma fora da ordem não conta para o teu nivel."
		"es"    "Si consigues una muerte con una arma fuera del orden. Esta no contará para tu nivel"
		"pl"    "Jeśli zabijesz z broni z poza kolejności, zabójstwo nie zostanie Ci zaliczone"
    }
    "RulesPanel: You can gain level by PLANTING or DEFUSING the bomb"
    {
        "#format"    "{1:s}"
        "en"    "You can gain {1} by PLANTING or DEFUSING the bomb."
		"fr"    "Vous pouvez gagner {1} en POSANT ou DESAMORCANT la bombe."
        "ru"    "Вы можете получить {1} за УСТАНОВКУ или ОБЕЗВРЕЖИВАНИЕ бомбы."
        "de"    "Du kannst {1} gewinnen, in dem Du die Bombe legst bzw. entschärfst."
        "pt"    "Podes ganhar {1} por pôr ou desligar a bomba."
		"es"    "Escribe /t /ct /spec para cambiar de equipo"
		"pl" 	"Możesz zdobyć {1} przez podłożenie lub rozbrojenie bomby."
    }
    "RulesPanel: You can gain level by EXPLODING or DEFUSING the bomb"
    {
        "#format"    "{1:s}"
        "en"    "You can gain {1} by EXPLODING or DEFUSING the bomb."
		"fr"    "Vous pouvez gagner {1} en faisant EXPLOSER ou en DESAMORCANT la bombe."
        "ru"    "Вы можете получить {1} за ВЗРЫВ или ОБЕЗВРЕЖИВАНИЕ бомбы."
        "de"    "Du kannst {1} bekommen, wenn die Bombe explodiert oder Du sie entschärfst."
        "pt"    "Podes ganhar {1} por explodir ou desligar a bomba."
		"es"    "Escribe /top para ver el ranking"
		"pl" 	"Możesz zdobyć {1} przez eksplozje lub rozbrojenie bomby."
    }
    "RulesPanel: Friendly Fire is automatically turned ON when someone reaches GRENADE level"
    {
        "en"    "Friendly Fire is automatically turned ON when someone reaches GRENADE level."
		"fr"    "Friendly Fire est activé automatiquement lorsque quelqu'un atteint le niveau Grenade."
        "ru"    "Режим Friendly Fire автоматически ВКЛЮЧАЕТСЯ, когда кто-либо доходит до ГРАНАТЫ."
        "de"    "Friendly Fire ist automatisch an, wenn jemand die Granate erreicht."
        "pt"    "Friendly Fire é ligado automaticamente quando algum chega ao nivel da granada."
		"es"    "Fuego Amigo se activará automáticamente cuando alguien alcanze el nivel de GRANADA."
		"pl"    "Ogień sojuszniczy jest automatycznie włączany, gdy ktoś osiąga poziom granatu."
    }
    "RulesPanel: You CAN gained more than one level per round"
    {
        "en"    "You CAN gain more than one level per round."
		"fr"    "Vous POUVEZ gagner plus qu'un niveau par round."
        "ru"    "Вы МОЖЕТЕ подняться больше, чем на один уровень за раунд."
        "de"    "Du kannst mehr als EIN Level pr Runde machen."
        "pt"    "Podes ganhar mais de um nivel por turno."
		"es"    "PUEDES ganar más de un nivel por ronda."
		"pl" 	"Można uzyskać więcej niż jeden poziom na rundę."
    }
    "RulesPanel: You can steal a level from an opponent by knifing them"
    {
        "en"    "You can steal a level from an opponent by knifing them."
		"fr"    "Vous pouvez voler un niveau a un ennemi en les tuant au couteau."
        "ru"    "Вы можете украсть уровень с помощью ножа."
        "de"    "Du kannst einem Gegner einen Level stehlen, in dem Du ihn mit dem Messer killst."
        "pt"    "Podes roubar um nivel aos adversários se os matares com a faca."
		"es"    "Puedes robar un nivel a un oponente matándole con el cuchillo."
		"pl" 	"Można ukraść poziom od przeciwnika przez zabicie z noża."
    }
    "RulesPanel: After you levelup, you will only have a knife until the next round starts"
    {
        "en"    "After you levelup, you will only have a knife until the next round starts."
		"fr"    "Apres avoir gagné un niveau, vous n'aurez qu'un couteau jusqu'à ce que le round suivant commence."
        "ru"    "После прохождения каждого уровня вы у вас будет оставаться только нож."
        "de"    "Nach dem Du gelevelt hast, hast Du nächste Runde nur ein Messer als Waffe."
        "pt"    "Depois de subires de nivel so terás a faca até ao proximo turno."
		"es"    "Después de subir de nivel. Solo tendrás un cuchillo hasta la próxima ronda"
		"pl" 	"Po zdobyciu poziomu, będzie dostępny tylko nóż, aż do kolejna runda się zaczyna."
    }
    "RulesPanel: You will receive your next weapon immediately when you level up"
    {
        "en"    "You will receive your next weapon immediately when you level up."
		"fr"    "Vous recevrez l'arme suivante directement apres avoir gagné un niveau."
        "ru"    "Вы получите следующее оружие сразу же после прохождения уровня."
        "de"    "Du bekommst Deine nächste Waffe erst, wenn Du im nächsten Level bist."
        "pt"    "Irás receber a proxima arma imediatamente depois de subir de nivel."
		"es"    "Recibirás inmediatamente la siguiente arma cuando subas de nivel."
		"pl"    "Otrzymasz kolejną broń natychmiast, kiedy zdobędziesz nowy poziom."
    }
    "RulesPanel: If you commit suicide you will lose levels"
    {
        "#format"    "{1:s}"
        "en"    "If you commit suicide you will lose {1}."
		"fr"    "Si vous vous suicidez, vous perdrez {1}."
        "ru"    "При самоликвидации вы потеряете {1}."
        "de"    "Wenn Du Dich selber tötest, verlierst Du ein {1}."
        "pt"    "Se te suicidares iras perder {1}."
		"es"    "Si te suicidas, perderás {1}."
		"pl" 	"Jeśli popełnisz samobójstwo tracisz {1}."
    }
    "RulesPanel: There is a grace period at the end of each round to allow players to switch teams"
    {
        "en"    "There is a grace period at the end of each round to allow players to switch teams."
		"fr"    "Il y a une periode de répit a la fin de chaque round pour changer d'équipe."
        "ru"    "Вы можете сменить команду в любое время, вы не потеряете уровень."
        "de"    "Da ist eine Frist an jedem Ende einer Runde die es Spielern erlaubt das Team zu wechseln."
        "pt"    "Há um periodo no fim de cada turno em que podes mudar de equipa."
		"es"    "Hay un periodo de descanso al final de cada ronda para permitir a los jugadores cambiarse de equipo."
		"pl" 	"Nie ma okresu karencji na koniec każdej rundy, aby umożliwić graczom na przełączanie zespołów."
    }
    "RulesPanel: Type !commands to see the list of gungame commands"
    {
        "en"    "Type !commands to see the list of gungame commands."
		"fr"    "Tapez !commands pour voir la liste des commandes gungame."
        "ru"    "Напишите !commands для просмотра списка команд."
        "de"    "Schrieb !commands für eine Liste aller gungame commands."
        "pt"    "Escreve !commands para ver a lista de comandos do gungame."
		"es"    "Escribe !commands para ver la lista de comandos de gungame."
		"pl"    "Wpisz !commands by wyświetlić listę komend trybu Gun-Game"
    }
    "RulesPanel: Page"
    {
        "#format"    "{1:d},{2:d}"
        "en"    "Page {1} / {2}"
		"fr"    "Page {1} / {2}"
        "ru"    "Страница {1} / {2}"
        "de"    "Seite {1} / {2}"
        "pt"    "Pagina {1} / {2}"
		"es"    "Página {1} / {2}"
		"pl"    "Strona {1} / {2}"
    }
    "LeaderMenu: Leaders"
    {
        "en"    "[GunGame] Leaders\n "
		"fr"    "[GunGame] Leaders\n "
        "ru"    "[GunGame] Лидеры\n "
        "de"    "[GunGame] Leaders\n "
        "pt"    "[GunGame] Lideres\n "
		"es"    "[GunGame] Líderes\n "
		"pl"    "[GunGame] Liderzy meczu\n "
    }
    "LeaderMenu: No leaders"
    {
        "en"    "There is currently no leader."
		"fr"    "Il n'y a aucun leader actuellement."
        "ru"    "Сейчас лидеров нет."
        "de"    "Es gibt aktuell keinen Führenden."
        "pt"    "Não há nenhum lider de momento."
		"es"    "No hay ningún líder actualmente."
		"pl" 	"Nie ma obecnie lidera."
    }
    "LeaderMenu: Leader level and weapon"
    {
        "#format"    "{1:d},{2:s}"
        "en"    "\nCurrent leader is on level {1} :: {2}\n \nLeaders:"
		"fr"    "\nLe leader actuel est au niveau {1} :: {2}\n \nLeaders:"
        "ru"    "\nЛидер находится на уровне {1} :: {2}\n \nЛидеры:"
        "de"    "\naktuell Führender ist auf Level {1} :: {2}\n \nLeaders:"
        "pt"    "\nO lider corrente está no nivel {1} :: {2}\n \nLideres:"
		"pt"    "\nO el líder actual está en el nivel {1} :: {2}\n \nLíderes:"
		"pl"    "\nObecny lider jest na poziomie {1} :: {2}\n \nLiderzy:"
    }
    "Your level has been updated by handicap"
    {
        "en"    "{GREEN}Your level has been updated by handicap"
		"fr"    "{GREEN}Votre niveau a été mis à jour pour cause d'handicape"
        "ru"    "{GREEN}Ваш уровень обновлён, так как он был самым низким"
        "de"    "{GREEN}Dein Level wurde vom Handycap upgedated"
        "pt"    "{GREEN}O teu nivel foi actualizado pelo handicap"
		"es"    "{GREEN}Ti nivel ha sido actualizado a causa de la desventaja"
		"pl"    "{GREEN}Twój poziom został zaktualizowany przez HCP"
    }
    "You can not steal level from %s, your levels difference is more then %d"
    {
        "#format"    "{1:s},{2:d}"
        "en"    "{GREEN}You can not steal level from {teamcolor}{1}{GREEN}, your levels difference is more then {NORMAL}{2}"
		"fr"    "{GREEN}Vous ne pouvez pas voler de niveau à {teamcolor}{1}{GREEN}, la difference entre vos niveaux est plus grande que {NORMAL}{2}"
        "de"    "{GREEN}Du kannst von {teamcolor}{1}{GREEN}keinen Level stehlen, eure Level Differenz ist mehr als {NORMAL}{2}"
        "ru"    "{GREEN}Вы не можете украсть уровень у {teamcolor}{1}{GREEN}, разница в уровнях больше {NORMAL}{2}"
        "pt"    "{GREEN}Não podes roubar um nivel de {teamcolor}{1}{GREEN}, a tua diferença de nivel é mais que {NORMAL}{2}"
		"es"    "{GREEN}No puedes robar el nivel de {teamcolor}{1}{GREEN}, la diferencia de niveles es más de {NORMAL}{2}"
		"pl" 	"{GREEN}Nie można ukraść poziom od {teamcolor} {1} {GREEN},ponieważ różnica poziomów jest większa niż {NORMAL} {2}"
    }
}
