"Phrases"
{
        "1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Win"
			"fr"    "{1} Victoire"
            "ru"    "{1} победа"
			"de"    "{1} Sieg"
			"pt"    "{1} Vitoria"
			"es"    "{1} Victoria"
			"pl"    "{1} Wygrana"
			
        }
        "x1>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
			"fr"    "{1} Victoires"
            "ru"    "{1} победа"
			"de"    "{1} Siege"
			"pt"    "{1} Vitorias"
			"es"    "{1} Victorias"
			"pl"    "{1} Wygrane"
        }
        "x2-x4>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
            "ru"    "{1} победы"
			"de"    "{1} Siege"
			"pt"    "{1} Vitorias"
			"es"    "{1} Victorias"
			"pl"    "{1} Wygrane"
        }
        "x5-x20>wins"
        {
                "#format"    "{1:d}"
            "en"    "{1} Wins"
			"fr"    "{1} Victoires"
            "ru"    "{1} побед"
			"de"    "{1} Siege"
			"pt"    "{1} Vitorias"
			"es"    "{1} Victorias"
			"pl"    "{1} Wygrane"
        }
    "Rank: not ranked"
    {
        "#format"    "{1:s}"
        "en"    "{teamcolor}{1} {GREEN}has no wins yet"
		"fr"    "{teamcolor}{1} {GREEN}n'a pas encore de victoire"
        "ru"    "{teamcolor}{1} {GREEN}ещё не имеет побед"
		"de"    "{teamcolor}{1} {GREEN}hat aktuell keine Siege"
		"pt"    "{teamcolor}{1} {GREEN}ainda não tem vitorias"
		"es"    "{GREEN} [GunGame] {teamcolor}{1} {NORMAL}no tiene ninguna victoria todavía"
		"pl"    "{teamcolor}{1} {GREEN}nie posiadasz jeszcze wygranych"
    }
    "Rank: rank"
    {
        "#format"    "{1:s},{2:d},{3:s},{4:d}"
       "es"    "{GREEN} [GunGame] {teamcolor}{1} {NORMAL}está en {GREEN}{2} {NORMAL}lugar de {GREEN}{4} {NORMAL}con {3}"
		
    }
        "1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{NORMAL}{1} {GREEN}win"
			"fr"    "{NORMAL}{1} {GREEN}victoire"
            "ru"    "{NORMAL}{1} {GREEN}победой"
			"de"    "{NORMAL}{1} {GREEN}Sieg"
			"pt"    "{NORMAL}{1} {GREEN}vitoria"
			"es"    "{GREEN}{1} {NORMAL}victoria"
			"pl"    "{NORMAL}{1} {GREEN}wygrana"
        }
        "x1>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{NORMAL}{1} {GREEN}wins"
			"fr"    "{NORMAL}{1} {GREEN}victoires"
            "ru"    "{NORMAL}{1} {GREEN}победой"
			"de"    "{NORMAL}{1} {GREEN}Siegen"
			"pt"    "{NORMAL}{1} {GREEN}vitorias"
			"es"    "{GREEN}{1} {NORMAL}victorias"
			"pl"    "{NORMAL}{1} {GREEN}wygrane"
        }
        "x2-x4>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{NORMAL}{1} {GREEN}wins"
			"fr"    "{NORMAL}{1} {GREEN}victoires"
            "ru"    "{NORMAL}{1} {GREEN}победами"
			"de"    "{NORMAL}{1} {GREEN}Siegen"
			"pt"    "{NORMAL}{1} {GREEN}vitorias"
			"es"    "{GREEN}{1} {NORMAL}victorias"
			"pl"    "{NORMAL}{1} {GREEN}wygrane"
        }
        "x5-x20>with wins"
        {
                "#format"    "{1:d}"
            "en"    "{NORMAL}{1} {GREEN}wins"
			"fr"    "{NORMAL}{1} {GREEN}victoires"
            "ru"    "{NORMAL}{1} {GREEN}победами"
			"de"    "{NORMAL}{1} {GREEN}Siegen"
			"pt"    "{NORMAL}{1} {GREEN}vitorias"
			"es"    "{GREEN}{1} {NORMAL}victorias"
			"pl"    "{NORMAL}{1} {GREEN}wygrane"
        }
	"Panel: Page"
	{
		"#format"	"{1:d},{2:d}"
		"en"	"Page {1} / {2}"
		"fr"	"Page {1} / {2}"
		"ru"	"Страница {1} / {2}"
		"de"	"Seite {1} / {2}"
		"pt"	"Pagina {1} / {2}"
		"es"	"Página {1} / {2}"
		"pl"	"Strona {1} / {2}"
	}
	"Panel: Back"
	{
		"en"	"Back"
		"fr"	"Retour"
		"ru"	"Назад"
		"de"	"Zurück"
		"pt"	"Atras"
		"es"	"Volver"
		"pl"	"Wróć"
	}
	"Panel: Next"
	{
		"en"	"Next"
		"fr"	"Suivant"
		"ru"	"Вперёд"
		"de"	"Vor"
		"pt"	"Seguinte"
		"es"	"Siguiente"
		"pl"	"Następna"
	}
    "Panel: Exit"
    {
        "en"    "Exit"
		"fr"    "Sortir"
        "ru"    "Выход"
		"de"    "Ausgang"
		"pt"    "Sair"
		"es"    "Salir"
		"pl"    "Wyjście"
    }
    "TopPanel: There are currently no players in the top"
    {
        "en"    "There are currently no players in the top"
		"fr"    "Il n'y a aucun joueurs dans le top actuellement"
        "ru"    "Нет игроков в Топ"
		"de"    "Aktuell ist kein Spieler in den Top"
		"pt"    "Ainda não há jogadores no Top"
		"es"    "Actualmente no hay jugadores en el top"
		"pl"    "Obecnie nie ma graczy"
    }
    "TopPanel: Top short"
    {
        "en"    "[GunGame] Top"
		"fr"    "[GunGame] Top"
        "ru"    "[GunGame] Топ"
		"de"    "[GunGame] Top"
		"pt"    "[GunGame] Top"
		"es"    "[GunGame] Top"
		"pl"    "[GunGame] Top zwycięzców"
    }
    "TopPanel: Top"
    {
		"#format"	"{1:d},{2:d},{3:d}"
        "en"    "[GunGame] Top {1}-{2} from {3}"
		"fr"    "[GunGame] Top {1}-{2} de {3}"
        "ru"    "[GunGame] Топ {1}-{2} из {3}"
		"de"    "[GunGame] Top {1}-{2} von {3}"
		"pt"    "[GunGame] Top {1}-{2} de {3}"
		"es"    "[GunGame] Top {1}-{2} de {3}"
		"pl"    "[GunGame] Top {1}-{2} from {3}"
    }
    "TopPanel: Name Wins"
    {
        "#format"   "{1:s},{2:s}"
        "en"    "{1} :: {2}"
		"fr"    "{1} :: {2}"
        "ru"    "{1} :: {2}"
		"de"    "{1} :: {2}"
		"pt"    "{1} :: {2}"
		"es"    "{1} :: {2}"
		"pl"    "{1} :: {2}"
    }
    "TopPanel: Place Name Wins"
    {
        "#format"   "{1:d},{2:s},{3:s}"
        "en"    "{1}. {2} :: {3}"
		"fr"    "{1}. {2} :: {3}"
        "ru"    "{1}. {2} :: {3}"
		"de"    "{1}. {2} :: {3}"
		"pt"    "{1}. {2} :: {3}"
		"es"    "{1}. {2} :: {3}"
		"pl"    "{1}. {2} :: {3}"
    }
}
