{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:06:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:22:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:39:50| 2016] \cf3 KreTz_$ :3 (STEAM_1:1:93869534)\cf0: gg\par
[Jun 12 |00:40:35| 2016] \cf2 Pipe #ZZR1400 (STEAM_1:1:17766851)\cf0: se pego\par
[Jun 12 |00:40:36| 2016] \cf2 Pipe #ZZR1400 (STEAM_1:1:17766851)\cf0: la wea\par
[Jun 12 |00:40:41| 2016] \cf2 Pipe #ZZR1400 (STEAM_1:1:17766851)\cf0: vallack po weon\par
[Jun 12 |00:40:47| 2016] \cf2 Pipe #ZZR1400 (STEAM_1:1:17766851)\cf0: la wea conjuro 2\par
[Jun 12 |00:40:55| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:41:01| 2016] \cf3 KreTz_$ :3 (STEAM_1:1:93869534)\cf0: rtv\par
[Jun 12 |00:41:09| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: bu\par
[Jun 12 |00:41:43| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:42:09| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:42:30| 2016] \cf2 mati.lore (STEAM_1:0:173441543)\cf0: votemap po wn}\par
[Jun 12 |00:42:37| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: pongan rtv\par
[Jun 12 |00:42:42| 2016] \cf2 mati.lore (STEAM_1:0:173441543)\cf0: rtv\par
[Jun 12 |00:43:07| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: como voto wn\par
[Jun 12 |00:43:15| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: pon rtv\par
[Jun 12 |00:43:18| 2016] \cf2 mati.lore (STEAM_1:0:173441543)\cf0: escribe rtv\par
[Jun 12 |00:43:19| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:43:23| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: rtv\par
[Jun 12 |00:43:26| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: rtv\par
[Jun 12 |00:44:35| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: rtv\par
[Jun 12 |00:44:46| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:45:10| 2016] \cf3 P4zho (STEAM_1:1:39596922)\cf0: como se vota \par
[Jun 12 |00:45:13| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: pon\par
[Jun 12 |00:45:14| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: pon rtv\par
[Jun 12 |00:45:17| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: megustalatula\par
[Jun 12 |00:45:18| 2016] \cf3 pryda5k (STEAM_1:1:64987793)\cf0: rtv+\par
[Jun 12 |00:45:18| 2016] \cf3 P4zho (STEAM_1:1:39596922)\cf0: rtv\par
[Jun 12 |00:45:21| 2016] \cf3 pryda5k (STEAM_1:1:64987793)\cf0: rtv\par
[Jun 12 |00:45:22| 2016] \cf2 ;Aspirina (STEAM_1:0:167254746)\cf0: pon eso\par
[Jun 12 |00:45:23| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:45:27| 2016] \cf3 P4zho (STEAM_1:1:39596922)\cf0: rtv\par
[Jun 12 |00:45:40| 2016] \cf3 P4zho (STEAM_1:1:39596922)\cf0: sale no esta permitido lol\par
[Jun 12 |00:45:45| 2016] \cf2 KreTz_$ :3 (STEAM_1:1:93869534)\cf0: rtv\par
[Jun 12 |00:45:48| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: rtv\par
[Jun 12 |00:45:59| 2016] \cf2 mati.lore (STEAM_1:0:173441543)\cf0: rtv\par
[Jun 12 |00:46:51| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: votemap\par
[Jun 12 |00:46:54| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: rtv\par
[Jun 12 |00:46:58| 2016] \cf3 pryda5k (STEAM_1:1:64987793)\cf0: rtv\par
[Jun 12 |00:46:58| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: votemap\par
[Jun 12 |00:46:58| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: help\par
[Jun 12 |00:47:00| 2016] \cf3 P4zho (STEAM_1:1:39596922)\cf0: rtv\par
[Jun 12 |00:47:03| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: !help\par
[Jun 12 |00:47:06| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: !help\par
[Jun 12 |00:47:11| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: !rtv\par
[Jun 12 |00:47:20| 2016] \cf3 CoRvO! (STEAM_1:0:134760644)\cf0: !votemap\par
[Jun 12 |00:47:52| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: calmacion\par
[Jun 12 |00:47:53| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: :C\par
[Jun 12 |00:47:58| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: tengo fe qe cambiara\par
[Jun 12 |00:48:07| 2016] \cf3 microxbee2 (STEAM_1:0:151565877)\cf0: no tiene fe\par
[Jun 12 |00:48:27| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: calmado reiniciare sv \par
[Jun 12 |00:49:06| 2016] \cf3 microxbee2 (STEAM_1:0:151565877)\cf0: yo estoy en la pega gg\par
[Jun 12 |00:49:20| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: ya lo reiniciaran :D\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:52:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |00:59:27| 2016] \cf3 .ajoFF. -zG- (STEAM_1:0:26361891)\cf0: ojajajaja\par
[Jun 12 |00:59:27| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: jajaja\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:01:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:19:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:33:13| 2016] \cf2 victorseti lml (STEAM_1:1:110898093)\cf0: lixos\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:34:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:48:00| 2016] \cf3 Vash Stampida (STEAM_1:0:60044036)\cf0: NUNCA FALTAN LOS SACO WEAS QUE SE PONEN FRENTE A UNO DISPARANDO\par
[Jun 12 |01:48:08| 2016] \cf2 victorseti lml (STEAM_1:1:110898093)\cf0: izi\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:49:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:57:41| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck\par
[Jun 12 |01:58:24| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: diddle\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |01:59:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:16:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:26:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:28:53| 2016] \cf2 badassmagikarp (STEAM_1:0:54141513)\cf0:  xD\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:29:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:37:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:48:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |02:57:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:03:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:26:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:34:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |03:46:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |08:36:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |09:27:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:37:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:47:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:52:21| 2016] \cf3 Vash Stampida (STEAM_1:0:60044036)\cf0: wns bkns le ganan a los bots\par
[Jun 12 |10:52:26| 2016] \cf2 ItsTyber (STEAM_1:1:161879262)\cf0: todos a anti :V\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |10:53:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:05:15| 2016] \cf2 ItsTyber (STEAM_1:1:161879262)\cf0: izi\par
[Jun 12 |11:05:27| 2016] \cf3 Tolun (STEAM_1:1:71692439)\cf0: lol\par
[Jun 12 |11:05:32| 2016] \cf2 ItsTyber (STEAM_1:1:161879262)\cf0: la cancion\par
[Jun 12 |11:05:35| 2016] \cf2 ItsTyber (STEAM_1:1:161879262)\cf0: esta re buena :V\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:06:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:11:19| 2016] \cf3 ItsTyber (STEAM_1:1:161879262)\cf0: gg\par
[Jun 12 |11:11:43| 2016] \cf3 ItsTyber (STEAM_1:1:161879262)\cf0: la cancion :V\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:12:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:25:55| 2016] \cf3 StatTrak™ PabloCosmico (STEAM_1:1:170013789)\cf0: gl\par
[Jun 12 |11:29:39| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: xd\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:31:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:33:13| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: no espeks el bot\par
[Jun 12 |11:33:16| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: hijo de puta\par
[Jun 12 |11:33:18| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: novato\par
[Jun 12 |11:33:24| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: ?\par
[Jun 12 |11:38:12| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: sal de aca maricon ql\par
[Jun 12 |11:38:45| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: jaa\par
[Jun 12 |11:41:10| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: ajkajjajaj\par
[Jun 12 |11:41:33| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: iaaujja \par
[Jun 12 |11:41:40| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: si :_c\par
[Jun 12 |11:44:18| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: jaaaa\par
[Jun 12 |11:45:05| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: sal de ahi\par
[Jun 12 |11:45:19| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: maricoin wn\par
[Jun 12 |11:45:50| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: sipo maricon ql\par
[Jun 12 |11:45:59| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: malo ctm\par
[Jun 12 |11:46:03| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: basura de mierda\par
[Jun 12 |11:46:03| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: re ratoneas maricon ql\par
[Jun 12 |11:46:06| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: la cago\par
[Jun 12 |11:46:08| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: see\par
[Jun 12 |11:46:11| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: igual ganamos\par
[Jun 12 |11:46:13| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: jejeje\par
[Jun 12 |11:46:16| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: malos culiaos\par
[Jun 12 |11:46:22| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: ajaja\par
[Jun 12 |11:46:54| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 12 |11:47:07| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: rtv\par
[Jun 12 |11:47:26| 2016] \cf3 StatTrak™ PabloCosmico (STEAM_1:1:170013789)\cf0: rtv\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:47:30| 2016] \cf3 KreTz_$ :3 (STEAM_1:1:93869534)\cf0: rtv\par
[Jun 12 |11:48:46| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: maam\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:48:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |11:58:32| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: bot ql\par
[Jun 12 |11:58:35| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: malo culiao\par
[Jun 12 |11:58:35| 2016] \cf2 ✪ FM! (STEAM_1:0:67531315)\cf0: jaja\par
[Jun 12 |11:58:37| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: bot de mierda\par
[Jun 12 |11:58:39| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: jjajajaja\par
[Jun 12 |11:58:40| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: jajajaj\par
[Jun 12 |11:58:53| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: ysilver de mierda\par
[Jun 12 |11:58:54| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: ajjajaja\par
[Jun 12 |11:58:57| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: novas culiaos\par
[Jun 12 |11:58:59| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: joasjosajooas\par
[Jun 12 |11:59:40| 2016] \cf3 StatTrak™ PabloCosmico (STEAM_1:1:170013789)\cf0: !ct\par
[Jun 12 |11:59:44| 2016] \cf3 KreTz_$ :3 (STEAM_1:1:93869534)\cf0: !ct\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:00:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:07:50| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: el weon campero \par
[Jun 12 |12:09:33| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: noooo\par
[Jun 12 |12:10:17| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: no\par
[Jun 12 |12:11:12| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: lel\par
[Jun 12 |12:11:14| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: amajaaj\par
[Jun 12 |12:14:24| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: wena\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:15:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:18:45| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: mariconse ql\par
[Jun 12 |12:18:47| 2016] \cf3 ✪ FM! (STEAM_1:0:67531315)\cf0: camperos+\par
[Jun 12 |12:24:46| 2016] \cf2 Ginie1 (STEAM_1:0:174024611)\cf0: 123 PROBAn2\par
[Jun 12 |12:27:30| 2016] \cf2 Ginie1 (STEAM_1:0:174024611)\cf0: que ctm\par
[Jun 12 |12:28:14| 2016] \cf2 Ginie1 (STEAM_1:0:174024611)\cf0: que wea ctm\par
[Jun 12 |12:29:35| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: novas culiaos\par
[Jun 12 |12:29:39| 2016] \cf2 TreasoN (STEAM_1:1:6947358)\cf0: tu?\par
[Jun 12 |12:29:44| 2016] \cf2 Proboz (STEAM_1:1:147756980)\cf0: tu??\par
[Jun 12 |12:29:47| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: por eso nun ca suben de rango\par
[Jun 12 |12:29:47| 2016] \cf2 TreasoN (STEAM_1:1:6947358)\cf0: se pico ajjajaja\par
[Jun 12 |12:29:56| 2016] \cf2 Proboz (STEAM_1:1:147756980)\cf0: lol\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:31:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:43:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |12:53:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:00:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:08:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:22:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:33:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:47:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |13:57:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:15:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:23:59| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: xd\par
[Jun 12 |14:26:49| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: ganar queria\par
[Jun 12 |14:26:51| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: :z\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:28:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:38:16| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: ajajaj\par
[Jun 12 |14:38:23| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: maraca <3\par
[Jun 12 |14:38:27| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: :$\par
[Jun 12 |14:38:33| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: te escuchaba a cada rato caminando atras mio\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:39:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |14:40:52| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: wat wea\par
[Jun 12 |14:42:42| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: que wea wall qlo :C\par
[Jun 12 |15:02:07| 2016] \cf2 Lagartijo Vengador (STEAM_1:0:75198733)\cf0: :/\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:03:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:16:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:19:54| 2016] \cf3 lk (STEAM_1:1:79690504)\cf0: buneas en un gungame?\par
[Jun 12 |15:23:46| 2016] \cf3 B.prOud.- Lirico (STEAM_1:1:49074125)\cf0: wat\par
[Jun 12 |15:23:48| 2016] \cf3 Lagartijo Vengador (STEAM_1:0:75198733)\cf0: xd\par
[Jun 12 |15:23:51| 2016] \cf3 B.prOud.- Lirico (STEAM_1:1:49074125)\cf0: a puros bot\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:25:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:33:48| 2016] \cf3 ┌«Wüøøp»┘ (STEAM_1:1:29036803)\cf0: wtf\par
[Jun 12 |15:33:55| 2016] \cf3 ┌«Wüøøp»┘ (STEAM_1:1:29036803)\cf0: 73 kills\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:35:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:44:51| 2016] \cf3 Lagartijo Vengador (STEAM_1:0:75198733)\cf0: amzo wall\par
[Jun 12 |15:49:02| 2016] \cf3 Lagartijo Vengador (STEAM_1:0:75198733)\cf0: zet qliao falso\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |15:52:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:00:54| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: jajaj bot\par
[Jun 12 |16:00:55| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: )DDDDDDDDDDDDD\par
[Jun 12 |16:00:57| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: te amo\par
[Jun 12 |16:00:58| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: no cuenta e.e.,e.e.e\par
[Jun 12 |16:01:03| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: )((6dsffdskjl;sdf\par
[Jun 12 |16:01:04| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: juiewhjsadfk\par
[Jun 12 |16:01:06| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: hjdsklfds\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:02:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:13:30| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: 45908ujsdkuljfsd;kldsfj\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:15:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:22:43| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :c\par
[Jun 12 |16:22:48| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: mumbles qliao weta\par
[Jun 12 |16:22:52| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: noob\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:24:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:37:48| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: uruguayo ctm\par
[Jun 12 |16:37:51| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: hijo de puta\par
[Jun 12 |16:37:54| 2016] \cf3 Gunther-! (STEAM_1:0:35739699)\cf0: escuche algo de flaite ?\par
[Jun 12 |16:37:54| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: ghunter ctm\par
[Jun 12 |16:37:57| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: la bastarda\par
[Jun 12 |16:38:01| 2016] \cf2 COKERO K1NG (STEAM_1:1:1396184)\cf0: la culia ke te pario\par
[Jun 12 |16:38:01| 2016] \cf3 Gunther-! (STEAM_1:0:35739699)\cf0: chupaloooooooo\par
[Jun 12 |16:38:06| 2016] \cf3 Gunther-! (STEAM_1:0:35739699)\cf0: flaite qlo\par
[Jun 12 |16:38:09| 2016] \cf3 Gunther-! (STEAM_1:0:35739699)\cf0: flaite qlo\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:39:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:40:14| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 12 |16:40:24| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: rtv\par
[Jun 12 |16:41:00| 2016] \cf3 Hulk (STEAM_1:1:25107100)\cf0: RTV\par
[Jun 12 |16:41:24| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: rtv\par
[Jun 12 |16:41:27| 2016] \cf2 PC RECONCHA DE TU MADRE (STEAM_1:0:42080050)\cf0: pongan /rtv weones\par
[Jun 12 |16:41:28| 2016] \cf2 Yoy0 (STEAM_1:1:99578891)\cf0: /rtb\par
[Jun 12 |16:41:28| 2016] \cf3 Diiego.-[Chi] (STEAM_1:0:48757737)\cf0: rtv\par
[Jun 12 |16:41:30| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: 2 +\par
[Jun 12 |16:41:54| 2016] \cf3 molina:v (STEAM_1:1:49575943)\cf0: rtv\par
[Jun 12 |16:42:08| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: el 6 es bueno\par
[Jun 12 |16:42:57| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: &rank\par
[Jun 12 |16:42:59| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rank\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:49:37| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: loll\par
[Jun 12 |16:55:21| 2016] \cf2 Proboz (STEAM_1:1:147756980)\cf0: gg\par
[Jun 12 |16:55:34| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: tu mama\par
[Jun 12 |16:55:40| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: ese cabro ql\par
[Jun 12 |16:55:42| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: del cokero\par
[Jun 12 |16:55:44| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: mas lloron\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |16:56:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:11:18| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: FAPERO\par
[Jun 12 |17:11:20| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: JAJAJJAJA\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:12:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:23:47| 2016] \cf2 danitoon4249 (STEAM_1:0:157746393)\cf0: wena choros\par
[Jun 12 |17:24:00| 2016] \cf2 Bassmann (STEAM_1:1:23856561)\cf0: culiaos flaites\par
[Jun 12 |17:24:00| 2016] \cf2 danitoon4249 (STEAM_1:0:157746393)\cf0: que wea pao qlo\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:25:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:27:45| 2016] \cf2 danitoon4249 (STEAM_1:0:157746393)\cf0: callate\par
[Jun 12 |17:35:48| 2016] \cf2 Bassmann (STEAM_1:1:23856561)\cf0: ha\par
[Jun 12 |17:36:00| 2016] \cf2 Bassmann (STEAM_1:1:23856561)\cf0: hay que ser muy ordinario pasa usar wall en esta wea\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |17:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:13:07| 2016] \cf3 Yeyo (STEAM_1:1:117375859)\cf0: ppf con 11 de ping cualquiera po ql\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:14:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:32:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |18:58:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:07:53| 2016] \cf3 rICHY HARDSTYLE (STEAM_1:1:26478590)\cf0: qeswn xd\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:09:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:15:54| 2016] \cf3 rICHY HARDSTYLE (STEAM_1:1:26478590)\cf0: ni te escuche toy cn musicaxd\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:17:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:30:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:41:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:53:46| 2016] \cf3 PaPeMERO (STEAM_1:0:66593446)\cf0: ohh\par
[Jun 12 |19:53:57| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: JAJAJ Y EL WN LLORA TODA LA PARTIDA Xd\par
[Jun 12 |19:54:06| 2016] \cf3 Shoshos Cortos (STEAM_1:0:66820868)\cf0: y se fue xD\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |19:55:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:08:12| 2016] \cf2 elGabito (STEAM_1:0:24413970)\cf0: NEXTMAP\par
[Jun 12 |20:08:13| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: ajoff\par
[Jun 12 |20:08:18| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: contigo jugue ayer en el pub?\par
[Jun 12 |20:08:18| 2016] \cf3 SEBA MEGADETH (STEAM_1:0:163294539)\cf0: otra vez este sapo culiao\par
[Jun 12 |20:08:19| 2016] \cf2 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: fdiga\par
[Jun 12 |20:08:34| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: baneate a ese wn del pablo\par
[Jun 12 |20:08:37| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: llora mas q laxuxa\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:09:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:10:18| 2016] \cf2 M4NCIN RUGBY<3 S&T (STEAM_1:1:117344196)\cf0: belmon klo\par
[Jun 12 |20:21:13| 2016] \cf3 elGabito (STEAM_1:0:24413970)\cf0: nextmap\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:31:47| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: izi\par
[Jun 12 |20:31:49| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: pizi\par
[Jun 12 |20:31:51| 2016] \cf3 Sluggard (STEAM_1:0:103580841)\cf0: lemon\par
[Jun 12 |20:31:52| 2016] \cf3 JonnazzO    KING! (STEAM_1:1:59631463)\cf0: belmont malaya\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:34:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:42:30| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: -_-\par
[Jun 12 |20:42:33| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: que dijimos\par
[Jun 12 |20:42:35| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: e los insultos\par
[Jun 12 |20:42:37| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: ¬¬\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:43:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:52:28| 2016] \cf2 Liderhammer (STEAM_1:0:16127257)\cf0: jajajajja wea \par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:53:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |20:55:39| 2016] \cf2 Pabloski™ (STEAM_1:0:145240506)\cf0: rtv\par
[Jun 12 |21:03:13| 2016] \cf3 RiN.JiN #<TeRRoR.ShoT#> (STEAM_1:0:59856788)\cf0: serber lagado\par
[Jun 12 |21:03:29| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: vale\par
[Jun 12 |21:03:31| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: ajajajaja\par
[Jun 12 |21:03:32| 2016] \cf3 pAkRi (STEAM_1:0:19631282)\cf0: xd\par
[Jun 12 |21:03:47| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: al mas weon dicen\par
[Jun 12 |21:03:48| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: ajajaja\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:05:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:07:56| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: sheit\par
[Jun 12 |21:13:29| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: sheit\par
[Jun 12 |21:17:08| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: wtf\par
[Jun 12 |21:18:12| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: pero q mierda\par
[Jun 12 |21:18:14| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: xd\par
[Jun 12 |21:18:15| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: ajajajajaja\par
[Jun 12 |21:18:19| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: esto es cuea maxima\par
[Jun 12 |21:18:21| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: y cajita\par
[Jun 12 |21:18:25| 2016] \cf2 pAkRi (STEAM_1:0:19631282)\cf0: xd\par
[Jun 12 |21:18:28| 2016] \cf2 Paton (STEAM_1:0:42168346)\cf0: wea bug\par
[Jun 12 |21:18:31| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: nonono\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:19:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:30:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:45:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |21:59:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:10:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:17:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:15| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: mapa qlo asqueroso \par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:33:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:35:33| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: `puta bastardo reqlo\par
[Jun 12 |22:36:56| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: ashuda\par
[Jun 12 |22:37:16| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: a weno\par
[Jun 12 |22:37:21| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: adojdo\par
[Jun 12 |22:40:53| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: sale de base malo qlo\par
[Jun 12 |22:47:52| 2016] \cf2 iMrToxic (STEAM_1:1:68164493)\cf0: a chao conchetumare\par
[Jun 12 |22:53:05| 2016] \cf2 Matyh2 (STEAM_1:0:151740291)\cf0: xD\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |22:54:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:08:34| 2016] \cf3 Snow (STEAM_1:1:75699303)\cf0: NOIS\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:09:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:20:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:35:45| 2016] \cf2 ✪ xbeaT!<3J (STEAM_1:0:61607097)\cf0: :V\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:38:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:48:13| 2016] \cf2 ✪ xbeaT!<3J (STEAM_1:0:61607097)\cf0: GG\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:49:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 12 |23:59:51| 2016] \cf2 rICHY HARDSTYLE (STEAM_1:1:26478590)\cf0: :S\par
