{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:02:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:11:18| 2016] \cf2 VoiboT (STEAM_1:1:82229541)\cf0: deja los mapas tranquilos porfa\par
[Jun 13 |00:11:18| 2016] \cf3 NeonSilver (STEAM_1:1:3728963)\cf0: estoy muy volao\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:12:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:26:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:39:10| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: 32 4\par
[Jun 13 |00:39:11| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: xd\par
[Jun 13 |00:39:18| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: culpa de \par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:40:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:48:44| 2016] \cf2 Albless (STEAM_1:1:152606272)\cf0: quyien no gana asi\par
[Jun 13 |00:48:50| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: asi como??\par
[Jun 13 |00:48:53| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: aers\par
[Jun 13 |00:48:54| 2016] \cf3 Rlly-. (STEAM_1:0:17230010)\cf0: asi como??\par
[Jun 13 |00:48:58| 2016] \cf2 VoiboT (STEAM_1:1:82229541)\cf0: varia los mapas poh\par
[Jun 13 |00:48:58| 2016] \cf3 Gabita. :) (STEAM_1:0:57273838)\cf0: asi como?\par
[Jun 13 |00:49:04| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: aaa\par
[Jun 13 |00:49:05| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: aaa\par
[Jun 13 |00:49:07| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: como\par
[Jun 13 |00:49:43| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: porfavor explicame asi como... o si no lo ganas tu o no??\par
[Jun 13 |00:49:54| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: voibot\par
[Jun 13 |00:49:57| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: elige mapa\par
[Jun 13 |00:49:58| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: tu\par
[Jun 13 |00:50:01| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: que no cacho\par
[Jun 13 |00:50:03| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: de mapas\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:50:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |00:51:06| 2016] \cf3 Gabita. :) (STEAM_1:0:57273838)\cf0: levanta la raja!\par
[Jun 13 |00:54:04| 2016] \cf3 Gabita. :) (STEAM_1:0:57273838)\cf0: como si tener ctrl apretado lo hiciera inmortal xd\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:02:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:08:45| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: di algo e.e\par
[Jun 13 |01:09:30| 2016] \cf2 rlzxp1 (STEAM_1:1:59385391)\cf0: :c\par
[Jun 13 |01:19:22| 2016] \cf3 pAkRi (STEAM_1:0:19631282)\cf0: nextmap\par
[Jun 13 |01:19:26| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: qe wea\par
[Jun 13 |01:19:28| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :c\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:20:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:25:47| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: /CT\par
[Jun 13 |01:25:52| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: /CT\par
[Jun 13 |01:28:12| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: /tt\par
[Jun 13 |01:35:53| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:36:23| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:36:48| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: x\par
[Jun 13 |01:36:54| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:37:25| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:37:50| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:37:54| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:38:19| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:38:22| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:38:29| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:38:33| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: x\par
[Jun 13 |01:38:52| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:39:49| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:40:12| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:40:40| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:41:10| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:41:46| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:41:49| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:42:16| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: txwd\par
[Jun 13 |01:42:36| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:42:46| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: x\par
[Jun 13 |01:43:03| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:43:19| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:43:46| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: d\par
[Jun 13 |01:43:53| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:44:14| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: :o\par
[Jun 13 |01:44:18| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: música nueva\par
[Jun 13 |01:44:21| 2016] \cf3 Exterminador.! ^^ | Bandaserver (STEAM_1:1:4020550)\cf0: xd\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |01:45:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |02:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:41:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |09:48:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:32:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:42:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |11:54:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:02:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:10:11| 2016] \cf2 comita , (STEAM_1:0:126701014)\cf0: oye\par
[Jun 13 |12:10:15| 2016] \cf2 comita , (STEAM_1:0:126701014)\cf0: que rango eres?\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:11:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:18:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:33:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |12:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:17:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:45:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:53:19| 2016] \cf2 creativee; (STEAM_1:1:16349127)\cf0: izi pizi\par
[Jun 13 |13:53:24| 2016] \cf3 U + i R 1 (STEAM_1:0:20680249)\cf0: con esas tetas\par
[Jun 13 |13:53:25| 2016] \cf3 U + i R 1 (STEAM_1:0:20680249)\cf0: demas\par
[Jun 13 |13:53:27| 2016] \cf3 U + i R 1 (STEAM_1:0:20680249)\cf0: jajajajaja\par
[Jun 13 |13:53:31| 2016] \cf3 U + i R 1 (STEAM_1:0:20680249)\cf0: chancho culiao\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |13:54:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:01:29| 2016] \cf2 Clorox Cinta Negra (STEAM_1:1:112694462)\cf0: rtv\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:03:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:15:22| 2016] \cf2 Clorox Cinta Negra (STEAM_1:1:112694462)\cf0: i\par
[Jun 13 |14:15:28| 2016] \cf2 Clorox Cinta Negra (STEAM_1:1:112694462)\cf0: its impos\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:20:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:32:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:34:47| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: q teni cuea\par
[Jun 13 |14:35:02| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: ahahhaa echatela ma malo ql\par
[Jun 13 |14:42:11| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: isi\par
[Jun 13 |14:42:19| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: ella la isy\par
[Jun 13 |14:42:25| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: puros bot y te waniai\par
[Jun 13 |14:42:28| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: ekisde\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:43:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:50:01| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: klsdjashdshd\par
[Jun 13 |14:50:49| 2016] \cf2 Nyahbingiman (STEAM_1:1:59199568)\cf0: alsjdasdhasd\par
[Jun 13 |14:54:40| 2016] \cf3 fideos con salsa (STEAM_1:0:93697644)\cf0: nextmap\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |14:55:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:08:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:14:19| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck\par
[Jun 13 |15:15:10| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cais\par
[Jun 13 |15:15:38| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 13 |15:15:47| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 13 |15:16:04| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xux\par
[Jun 13 |15:17:23| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |15:18:10| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:18:52| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena marikon ql\par
[Jun 13 |15:19:04| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 13 |15:19:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:20:25| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |15:21:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:21:54| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:22:23| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:22:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas conxetuamre\par
[Jun 13 |15:23:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:23:09| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xxuauaaa\par
[Jun 13 |15:23:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merda qla\par
[Jun 13 |15:24:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |15:25:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |15:25:17| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas\par
[Jun 13 |15:26:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxs\par
[Jun 13 |15:26:16| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa\par
[Jun 13 |15:26:28| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke merdaA???\par
[Jun 13 |15:26:45| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas markon\par
[Jun 13 |15:27:32| 2016] \cf3 bastiaN (STEAM_1:1:61806275)\cf0: askd+aks\par
[Jun 13 |15:28:08| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |15:28:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merda qla\par
[Jun 13 |15:28:34| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merda qla camperra\par
[Jun 13 |15:28:51| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:29:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:29:22| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |15:29:45| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas\par
[Jun 13 |15:29:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |15:30:04| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merda reqla\par
[Jun 13 |15:30:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merdw\par
[Jun 13 |15:30:29| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas\par
[Jun 13 |15:30:52| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas conxetumare\par
[Jun 13 |15:31:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxeretumare\par
[Jun 13 |15:31:41| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena\par
[Jun 13 |15:31:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |15:32:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cas conxetumare\par
[Jun 13 |15:32:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: merda qla\par
[Jun 13 |15:32:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena compare\par
[Jun 13 |15:32:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: <3 <3 <3\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:34:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:03| 2016] \cf3 ElVeexo (STEAM_1:1:130081918)\cf0: /admins\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |15:50:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:00:56| 2016] \cf3 ElVeexo (STEAM_1:1:130081918)\cf0: GG\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:02:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:15:03| 2016] \cf2 FEDOR[.CL] (STEAM_1:0:43898018)\cf0: te busque todo el t+\par
[Jun 13 |16:15:03| 2016] \cf2 NIP_-NiKoLaLesS (STEAM_1:0:89018232)\cf0: izi pizi\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:31:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |16:42:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:00:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:01:41| 2016] \cf3 andi (STEAM_1:0:19937072)\cf0: jajaja qlo weno\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:24:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:35:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:44:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |17:56:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:07:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:19:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:30:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:40:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |18:49:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:03:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:27:05| 2016] \cf3 ||Nico2406 (STEAM_1:1:104962924)\cf0: gg\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:28:39| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:39:19| 2016] \cf3 ||Nico2406 (STEAM_1:1:104962924)\cf0: gg\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:40:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:52:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |19:54:23| 2016] \cf3 "El Charmander" Fenx18 (STEAM_1:0:41928067)\cf0: como chucha tienes granadas? x\par
[Jun 13 |20:06:30| 2016] \cf3 iKonClown Smurf Aguila c: (STEAM_1:0:48169424)\cf0: con que letra hablo x la chucha\par
[Jun 13 |20:12:49| 2016] \cf2 Carlos (STEAM_1:0:68828564)\cf0: por malo\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:14:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:29:42| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:29:54| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:29:55| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:30:09| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:30:49| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:30:52| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:32:56| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:32:58| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:33:00| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:33:18| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:33:30| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:34:31| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:35:04| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:35:05| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:37:18| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:37:28| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:38:31| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:39:52| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:40:02| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:40:33| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:44:19| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:45:14| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:47:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:50:54| 2016] \cf2 cristianriquelmesaavedra (STEAM_1:1:127882165)\cf0: YZS \par
[Jun 13 |20:58:25| 2016] \cf3 bongi (STEAM_1:1:63748816)\cf0: xddd\par
[Jun 13 |20:58:32| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: josajosajo\par
[Jun 13 |20:58:37| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: poir wanero\par
[Jun 13 |20:58:39| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: osajojosajosa\par
[Jun 13 |20:58:40| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: lol\par
[Jun 13 |20:58:44| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: juejuejujeu\par
[Jun 13 |20:58:46| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: hnyeyhhyehye\par
[Jun 13 |20:58:48| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: juuhehuehue\par
[Jun 13 |20:59:48| 2016] \cf2 STAAYL (STEAM_1:0:155531475)\cf0: la voz de virgen no te la quita nadie\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |20:59:54| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: ok\par
[Jun 13 |21:00:43| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: !admin\par
[Jun 13 |21:09:19| 2016] \cf3 Andres ♛ (STEAM_1:1:79465466)\cf0: jasjdkasjd\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:24:03| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: noooo\par
[Jun 13 |21:24:05| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: gane \par
[Jun 13 |21:24:08| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: KUCHO QL MALO\par
[Jun 13 |21:24:11| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: NI CAMMPEANDO\par
[Jun 13 |21:24:15| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: =DDDDDDDDDDD\par
[Jun 13 |21:24:18| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: el llorooon\par
[Jun 13 |21:24:24| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: CALLAO FILETIAO\par
[Jun 13 |21:24:26| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: JOJSAOJOASJAOS\par
[Jun 13 |21:24:30| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: jajja\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:25:43| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: RTV\par
[Jun 13 |21:25:47| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: Como se llamaba el programa para configurar el crosshair ?\par
[Jun 13 |21:26:14| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: enviala porfa\par
[Jun 13 |21:27:51| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: wtf\par
[Jun 13 |21:28:01| 2016] \cf2 NeOHeeeerO (STEAM_1:0:13585205)\cf0: noooo\par
[Jun 13 |21:28:12| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: que es wea\par
[Jun 13 |21:28:42| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: looooooooooolw\par
[Jun 13 |21:29:49| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: jajajajjajaj\par
[Jun 13 |21:30:02| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: jhajajja\par
[Jun 13 |21:30:04| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: crosshair?\par
[Jun 13 |21:30:10| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: vale\par
[Jun 13 |21:32:09| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: nooooooooo\par
[Jun 13 |21:32:12| 2016] \cf3 |Tio 4K- INK::Vans?>DyA|Chile| (STEAM_1:0:168796416)\cf0: alsdajd\par
[Jun 13 |21:33:32| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: nooo ctm\par
[Jun 13 |21:33:39| 2016] \cf3 |Tio 4K- INK::Vans?>DyA|Chile| (STEAM_1:0:168796416)\cf0: dkasdj 2 vez xd\par
[Jun 13 |21:34:26| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: oooooo\par
[Jun 13 |21:35:04| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: rtv\par
[Jun 13 |21:35:21| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: revolver kulia\par
[Jun 13 |21:37:34| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: jajjajajjaja\par
[Jun 13 |21:45:45| 2016] \cf2 Kuchop64 (STEAM_1:1:166606623)\cf0: :(\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |21:57:14| 2016] \cf2 Lagartijo Vengador (STEAM_1:0:75198733)\cf0: sajksja\par
[Jun 13 |22:03:22| 2016] \cf3 ✪ Hyper Beast (STEAM_1:1:63378886)\cf0: lol\par
[Jun 13 |22:03:25| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: aweonao\par
[Jun 13 |22:03:35| 2016] \cf3 ✪ Hyper Beast (STEAM_1:1:63378886)\cf0: scw\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:04:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:08:42| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxios\par
[Jun 13 |22:08:56| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxat8umare\par
[Jun 13 |22:09:14| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:09:41| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |22:09:58| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierdiwi\par
[Jun 13 |22:10:31| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |22:10:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |22:10:47| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |22:11:14| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuatumare\par
[Jun 13 |22:11:27| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |22:11:50| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |22:12:12| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: tmierda \par
[Jun 13 |22:12:25| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:12:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:12:55| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |22:13:30| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 13 |22:14:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |22:14:30| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 13 |22:14:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: x\par
[Jun 13 |22:14:56| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:15:25| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 13 |22:15:36| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierdiwi\par
[Jun 13 |22:16:03| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda\par
[Jun 13 |22:16:22| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |22:16:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena\par
[Jun 13 |22:17:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ajsdkdjas\par
[Jun 13 |22:18:07| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: see\par
[Jun 13 |22:18:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: guat\par
[Jun 13 |22:18:28| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 13 |22:18:36| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la maraca qlia\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:18:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:19:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 13 |22:19:40| 2016] \cf3 Pablov21 (STEAM_1:0:143091311)\cf0: la que teni\par
[Jun 13 |22:20:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda\par
[Jun 13 |22:20:31| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxtuamre\par
[Jun 13 |22:20:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke meirad weon\par
[Jun 13 |22:21:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa weon\par
[Jun 13 |22:21:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck maraka\par
[Jun 13 |22:22:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi mierda\par
[Jun 13 |22:23:09| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |22:23:19| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:23:33| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la maraca qlia\par
[Jun 13 |22:23:40| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conetumare\par
[Jun 13 |22:23:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: alfin miera\par
[Jun 13 |22:23:52| 2016] \cf2 Íl Mátìáh (STEAM_1:0:121377509)\cf0: hay weones que se araviesan como sacos de wea\par
[Jun 13 |22:23:58| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:24:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta lag ql\par
[Jun 13 |22:24:20| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: bien mierda\par
[Jun 13 |22:24:27| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ç\par
[Jun 13 |22:24:58| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:25:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: noo awei on\par
[Jun 13 |22:25:32| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la macac\par
[Jun 13 |22:25:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumaretiajfasod\par
[Jun 13 |22:25:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: coxnetuamre\par
[Jun 13 |22:26:16| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: put ala wae\par
[Jun 13 |22:26:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:26:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxeretumare\par
[Jun 13 |22:26:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck\par
[Jun 13 |22:26:53| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:27:06| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxtumare\par
[Jun 13 |22:27:17| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: concetumare\par
[Jun 13 |22:27:37| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mira weno no salen\par
[Jun 13 |22:27:44| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:27:51| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la maraca\par
[Jun 13 |22:27:56| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cmierda\par
[Jun 13 |22:28:19| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |22:28:27| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: salgan po sako wea\par
[Jun 13 |22:28:35| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare weon\par
[Jun 13 |22:28:52| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mah penca los weone\par
[Jun 13 |22:29:20| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pu9ta la wea\par
[Jun 13 |22:29:30| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: sale pò maraca\par
[Jun 13 |22:29:45| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la maraca lq\par
[Jun 13 |22:29:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pff pacos ql\par
[Jun 13 |22:30:00| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :c\par
[Jun 13 |22:30:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: <3\par
[Jun 13 |22:30:03| 2016] \cf3 Gabita. :) (STEAM_1:0:57273838)\cf0: te ayude xd\par
[Jun 13 |22:30:03| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: los amo\par
[Jun 13 |22:30:09| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :D\par
[Jun 13 |22:30:14| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: agradecido\par
[Jun 13 |22:30:19| 2016] \cf3 Gabita. :) (STEAM_1:0:57273838)\cf0: :3\par
[Jun 13 |22:30:20| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 13 |22:30:57| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 13 |22:31:19| 2016] \cf3 Íl Mátìáh (STEAM_1:0:121377509)\cf0: resolucion qla no puedo apintar ni una bala xD\par
[Jun 13 |22:31:23| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi weona\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:31:33| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: gl\par
[Jun 13 |22:32:11| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi mierda\par
[Jun 13 |22:32:27| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 13 |22:33:37| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck weon\par
[Jun 13 |22:34:04| 2016] \cf2 Gabita. :) (STEAM_1:0:57273838)\cf0: las palooomas\par
[Jun 13 |22:34:32| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pero weon\par
[Jun 13 |22:34:49| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pero ql\par
[Jun 13 |22:35:50| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |22:37:56| 2016] \cf3 Pablov21 (STEAM_1:0:143091311)\cf0: la quer teni po gabita\par
[Jun 13 |22:38:07| 2016] \cf2 Gabita. :) (STEAM_1:0:57273838)\cf0: por ratonear\par
[Jun 13 |22:38:23| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: filetalo po weon\par
[Jun 13 |22:43:30| 2016] \cf3 Íl Mátìáh (STEAM_1:0:121377509)\cf0: disimula la wea porlomenos po wn\par
[Jun 13 |22:48:30| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena compare\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:50:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |22:51:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: noo weon kepaja\par
[Jun 13 |22:52:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck weona\par
[Jun 13 |22:55:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: noo\par
[Jun 13 |22:55:12| 2016] \cf3 Solcito (STEAM_1:0:34170832)\cf0: deja de filetear bots jajaja\par
[Jun 13 |23:03:10| 2016] \cf2 "El Mew" Nebye (STEAM_1:0:50018385)\cf0: jhajaja penca qlio\par
[Jun 13 |23:04:03| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |23:04:38| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: josajoajosjoas\par
[Jun 13 |23:04:39| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: joasjoajso\par
[Jun 13 |23:04:43| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: el NEWBY\par
[Jun 13 |23:04:45| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: EHUEHUHEUHUE\par
[Jun 13 |23:04:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:06:12| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ygl\par
[Jun 13 |23:06:40| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |23:14:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shit\par
[Jun 13 |23:14:43| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck weon\par
[Jun 13 |23:15:03| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |23:17:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck\par
[Jun 13 |23:18:45| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 13 |23:20:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: el weon taba con coneja\par
[Jun 13 |23:20:08| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: no le dio ni una iasjkdja\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:21:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:22:51| 2016] \cf3 PaPeMERO (STEAM_1:0:66593446)\cf0: ohh\par
[Jun 13 |23:27:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |23:32:40| 2016] \cf3 VoiboT (STEAM_1:1:82229541)\cf0: elmo de quien te escondes tanto_\par
[Jun 13 |23:37:03| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |23:39:47| 2016] \cf3 PaPeMERO (STEAM_1:0:66593446)\cf0: xD\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:41:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:44:06| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 13 |23:44:53| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: marikon rexcuxetuamre\par
[Jun 13 |23:46:13| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 13 |23:48:30| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 13 |23:53:04| 2016] \cf3 maleesima (STEAM_1:0:30856529)\cf0: ctm\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 13 |23:57:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: g\par
[Jun 13 |23:58:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: gk\par
[Jun 13 |23:58:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: gl\par
