{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 10 |00:00:06| 2016] \cf3 H0WL - 大翔 (STEAM_1:0:66144292)\cf0: :( sahfjkdgas\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:04:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:16:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:29:37| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:39:19| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: como tan weon \par
[Jun 10 |00:39:22| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: xd\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:40:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:50:56| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: /t}\par
[Jun 10 |00:51:03| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: /y\par
[Jun 10 |00:52:24| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:25| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:31| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:32| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:44| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:44| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:44| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:44| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:52:44| 2016] Console: "pakri  y SLTN ggogogogoogog"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:57:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |00:58:15| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: ahi teni\par
[Jun 10 |01:04:44| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: nextmap\par
[Jun 10 |01:04:49| 2016] \cf3 Clazher (STEAM_1:1:62789583)\cf0: nextpene\par
[Jun 10 |01:05:00| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: cagasxte\par
[Jun 10 |01:05:05| 2016] \cf3 Clazher (STEAM_1:1:62789583)\cf0: ya ya :c\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:09:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:10:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:27:27| 2016] \cf3 Don Basura (STEAM_1:0:73175570)\cf0: !quake\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:28:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:41:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:45:21| 2016] \cf2 ANGEEEL.- (STEAM_1:0:37896544)\cf0: rtv\par
[Jun 10 |01:52:51| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: nextmap\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |01:54:15| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: ??\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:09:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:22:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:36:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:42:52| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: GG\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |02:48:42| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: QUIEN ES CHILENO?\par
[Jun 10 |02:48:54| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: quien me dice la hora :c\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:05:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:13:44| 2016] \cf2 Connor.- (STEAM_1:0:27156708)\cf0: ajajajaa\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:15:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |03:27:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:33:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:43:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |11:57:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:09:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:18:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |12:31:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:09:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:22:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:32:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:33:08| 2016] \cf2 Clazher (STEAM_1:1:62789583)\cf0: q le paso al surf de dragonstore? xd\par
[Jun 10 |13:42:14| 2016] \cf2 Clazher (STEAM_1:1:62789583)\cf0: csm\par
[Jun 10 |13:46:23| 2016] \cf3 JJ!!! (STEAM_1:0:132367970)\cf0: !nextmap\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |13:47:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:02:44| 2016] \cf2 lockor1n :) ! (STEAM_1:0:22925075)\cf0: jiji\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:04:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |14:50:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:10:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:21:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:35:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:44:46| 2016] \cf2 Connor.- (STEAM_1:0:27156708)\cf0: sale de ahi rata ql\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |15:46:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:01:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:06:32| 2016] \cf3 Zoku <3 MADRE MIA GUILI (STEAM_1:1:159491348)\cf0: xd\par
[Jun 10 |16:19:35| 2016] \cf2 Inssan[e] (STEAM_1:1:48632396)\cf0: NOO\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:25:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:42:11| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: nextmap\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:43:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |16:55:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:09:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:23:30| 2016] \cf2 SAVAGE (STEAM_1:1:4554360)\cf0: su mare me gano el bot\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:24:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |17:51:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:00:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:15:02| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:26:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:37:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:42:48| 2016] \cf3 CARELAUCHA  ツ (STEAM_1:1:92093393)\cf0: CTMMMMMMMMM\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |18:57:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:07:02| 2016] \cf2 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: a puros bit\par
[Jun 10 |19:07:06| 2016] \cf2 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: bot*\par
[Jun 10 |19:07:18| 2016] \cf3 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: agachatre malo ql\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:08:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:21:59| 2016] \cf3 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: izzzzzzzzi pizzzzzzzzzzzi\par
[Jun 10 |19:22:07| 2016] \cf2 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: que rango son?\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:23:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:28:06| 2016] \cf3 Andy Guerrero (STEAM_1:1:79704856)\cf0: /knife\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:33:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:47:29| 2016] \cf3 BEJZENb0b- (STEAM_1:1:157123541)\cf0: dxdr\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:48:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |19:58:49| 2016] \cf3 BEJZENb0b- (STEAM_1:1:157123541)\cf0: cueck\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:00:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:14:26| 2016] \cf2 luckjzzzzz (STEAM_1:1:33045312)\cf0: kasdjasdas\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:16:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:27:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |20:51:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:09:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:17:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:27:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:46:43| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:57:38| 2016] \cf2 MLG genos (STEAM_1:1:164314093)\cf0: hola :u xD\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |21:58:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:14:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:29:37| 2016] \cf2 StatTrak™ PabloCosmico (STEAM_1:1:170013789)\cf0: gg\par
[Jun 10 |22:29:45| 2016] \cf3 ✪ ToMii ✪ (STEAM_1:1:126936036)\cf0: gg\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:31:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:41:12| 2016] \cf2 StatTrak™ PabloCosmico (STEAM_1:1:170013789)\cf0: gg\par
[Jun 10 |22:41:14| 2016] \cf3 моиkеу "boliviano" cяew  (STEAM_1:0:59220540)\cf0: gg\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:42:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |22:58:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:02:11| 2016] \cf2 ßøø∫† M€I∫†€® (STEAM_1:1:35079638)\cf0: 33333\par
[Jun 10 |23:03:24| 2016] \cf3 "El Charmander" Fenx18 (STEAM_1:0:41928067)\cf0: /T\par
[Jun 10 |23:04:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mnierda reqlia\par
[Jun 10 |23:05:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: onxetumare\par
[Jun 10 |23:05:14| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: k emeirda\par
[Jun 10 |23:05:43| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 10 |23:06:04| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 10 |23:06:14| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: tux\par
[Jun 10 |23:06:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: perro ql\par
[Jun 10 |23:06:54| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: cxoncxetuamre\par
[Jun 10 |23:07:09| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: meirda\par
[Jun 10 |23:07:32| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: meirda\par
[Jun 10 |23:07:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: no wei\par
[Jun 10 |23:08:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda\par
[Jun 10 |23:08:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierdiwi\par
[Jun 10 |23:09:23| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: tfuck\par
[Jun 10 |23:09:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda\par
[Jun 10 |23:11:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena marikon ql\par
[Jun 10 |23:11:16| 2016] \cf2 KreTz_$ (STEAM_1:1:93869534)\cf0: pistolas kls\par
[Jun 10 |23:12:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: guatr?=\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:12:47| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 10 |23:15:18| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 10 |23:18:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 10 |23:19:15| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 10 |23:21:07| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: noo mierda\par
[Jun 10 |23:21:34| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xcasiu\par
[Jun 10 |23:24:42| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena marako asodjaodjsa\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:26:17| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 10 |23:26:18| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: gl\par
[Jun 10 |23:27:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 10 |23:30:28| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 10 |23:36:25| 2016] \cf2 ßøø∫† M€I∫†€® (STEAM_1:1:35079638)\cf0: /to\par
[Jun 10 |23:41:40| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: <3 <3\par
[Jun 10 |23:41:42| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:43:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:47:25| 2016] \cf2 Blacklsheep (STEAM_1:1:59150044)\cf0: vicente ql \par
[Jun 10 |23:47:31| 2016] \cf2 Blacklsheep (STEAM_1:1:59150044)\cf0: 10 wates y no muere \par
[Jun 10 |23:47:34| 2016] \cf2 Blacklsheep (STEAM_1:1:59150044)\cf0: sapo ql\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 10 |23:55:50| 2016] Console: "GunGame match starting! GL & HF"\par
