{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:23:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:26:56| 2016] \cf3 Colantr (STEAM_1:0:96760687)\cf0: te meo denis culiao\par
[Jun 16 |00:35:30| 2016] \cf3 justin (STEAM_1:0:139372707)\cf0: easy\par
[Jun 16 |00:35:31| 2016] \cf3 Ssjjuli (STEAM_1:0:117658925)\cf0: gg\par
[Jun 16 |00:35:34| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: con un bot ctm\par
[Jun 16 |00:35:35| 2016] \cf2 aLtAkdeeNN;-  الله (STEAM_1:1:42326044)\cf0: TU MAMA? SII \par
[Jun 16 |00:35:37| 2016] \cf2 aLtAkdeeNN;-  الله (STEAM_1:1:42326044)\cf0: uwkajhakja\par
[Jun 16 |00:35:43| 2016] \cf2 Player 1 Nikuluft Rift (STEAM_1:1:56384725)\cf0: izi bot\par
[Jun 16 |00:35:48| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: ban a ese qliao xd\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:37:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:42:48| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: otra vez xd\par
[Jun 16 |00:42:52| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :C\par
[Jun 16 |00:42:57| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: SE FUE EL MALO CULIAO\par
[Jun 16 |00:42:59| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: XD\par
[Jun 16 |00:42:59| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: mini dust\par
[Jun 16 |00:43:01| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: jaja\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:44:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:48:09| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: -_-\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:53:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |00:56:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:02:38| 2016] \cf3 pAkRi (STEAM_1:0:19631282)\cf0: pppff\par
[Jun 16 |01:02:57| 2016] \cf2 MatíasIgnacio (STEAM_1:1:105423990)\cf0: RTV\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:04:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:14:47| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: ke demonios apareci en beta\par
[Jun 16 |01:15:02| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: entremedio de los tubos\par
[Jun 16 |01:15:09| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: matenme please en b\par
[Jun 16 |01:15:27| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: yapo maricones matenme\par
[Jun 16 |01:15:34| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: toy atrapao\par
[Jun 16 |01:23:44| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: nise\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:25:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |01:50:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |03:59:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |04:23:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |05:25:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |10:28:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:06:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:16:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |11:47:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |12:51:56| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:46:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |13:58:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:16:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 16 |14:29:12| 2016] Console: "GunGame match starting! GL & HF"\par
