{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 14 |00:05:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumate\par
[Jun 14 |00:06:22| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |00:07:07| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |00:10:24| 2016] \cf3 nachoz_20 (STEAM_1:1:20968325)\cf0: ajhhjawd\par
[Jun 14 |00:10:40| 2016] \cf2 TreasoN (STEAM_1:1:6947358)\cf0: gg\par
[Jun 14 |00:10:42| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: wena marako ql\par
[Jun 14 |00:10:43| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: <3\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:15| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:13:17| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: marako reql\par
[Jun 14 |00:14:38| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta ke mierad weonoo\par
[Jun 14 |00:14:50| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa conxetuamre\par
[Jun 14 |00:15:14| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el marikon\par
[Jun 14 |00:15:27| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: salgan po sako wea\par
[Jun 14 |00:16:26| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: coxnetumare\par
[Jun 14 |00:17:39| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |00:17:39| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |00:21:06| 2016] \cf2 Aizzel (STEAM_1:0:5532444)\cf0: PENE\par
[Jun 14 |00:21:09| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: :o\par
[Jun 14 |00:21:26| 2016] \cf2 Aizzel (STEAM_1:0:5532444)\cf0: ...\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:22:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:30:58| 2016] \cf2 Aizzel (STEAM_1:0:5532444)\cf0: bolas con tostadas\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:32:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |00:49:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:03:18| 2016] \cf2 JOHNY ALEN (STEAM_1:0:38398557)\cf0: me culioooooooooooooooooooooo\par
[Jun 14 |01:03:32| 2016] \cf3 Mueccka (STEAM_1:1:112284317)\cf0: y\par
[Jun 14 |01:03:34| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: :p\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:04:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:14:56| 2016] \cf3 Yailandah (STEAM_1:0:126769398)\cf0: llioooooraa\par
[Jun 14 |01:14:58| 2016] \cf3 www.setii.cl (STEAM_1:0:24597873)\cf0: llore\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:16:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:26:55| 2016] \cf2 Yailandah (STEAM_1:0:126769398)\cf0: wn no me deja jugar competitivo esta wea\par
[Jun 14 |01:27:06| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: q ranl\par
[Jun 14 |01:27:08| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: rank\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:28:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:33:35| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: pq?\par
[Jun 14 |01:34:39| 2016] \cf3 Yailandah (STEAM_1:0:126769398)\cf0: jaskkas i\par
[Jun 14 |01:43:15| 2016] \cf2 Nivice [Johan] +Ty (STEAM_1:1:56502639)\cf0: www tay vio jil ql\par
[Jun 14 |01:43:15| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: deje de ser virgen\par
[Jun 14 |01:43:21| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: wn pase a morir \par
[Jun 14 |01:43:22| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: jaja\par
[Jun 14 |01:43:22| 2016] \cf3 Yailandah (STEAM_1:0:126769398)\cf0: eramos 3 culiaos ocntra 5\par
[Jun 14 |01:43:23| 2016] \cf2 s4n714go (STEAM_1:1:26707225)\cf0:  vieja en bici\par
[Jun 14 |01:43:24| 2016] \cf2 s4n714go (STEAM_1:1:26707225)\cf0:  vie\par
[Jun 14 |01:43:26| 2016] \cf2 s4n714go (STEAM_1:1:26707225)\cf0: qqqqqqqqqqqqqqqqqqqqq\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:44:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:49:31| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: alto vac\par
[Jun 14 |01:54:34| 2016] \cf3 Yailandah (STEAM_1:0:126769398)\cf0: wuasjdakjdaksd\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |01:56:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:09:09| 2016] \cf3 Pacha Terro (STEAM_1:1:43340394)\cf0: gg\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:10:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:16:25| 2016] \cf2 cL nAHUH´S (STEAM_1:1:61405879)\cf0: /tt\par
[Jun 14 |02:16:53| 2016] \cf2 cL nAHUH´S (STEAM_1:1:61405879)\cf0: /tt\par
[Jun 14 |02:17:30| 2016] \cf2 skymaike27 (STEAM_1:0:56340286)\cf0: /tt\par
[Jun 14 |02:22:40| 2016] \cf2 othiko (STEAM_1:1:61190342)\cf0: nextmap\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:23:58| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:31:19| 2016] \cf2 skymaike27 (STEAM_1:0:56340286)\cf0: /tt\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:32:59| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:41:58| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: te persegui medio mapa atras\par
[Jun 14 |02:42:02| 2016] \cf2 cL nAHUH´S (STEAM_1:1:61405879)\cf0: jaaja+\par
[Jun 14 |02:42:13| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: weon acabo de ganar 140 usd con 1 dolar ql\par
[Jun 14 |02:42:15| 2016] \cf3 www (STEAM_1:1:70932399)\cf0: del referal\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:43:22| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:53:58| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: silver\par
[Jun 14 |02:53:59| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: ban a ese wn\par
[Jun 14 |02:54:03| 2016] \cf3 www.setii.cl (STEAM_1:0:24597873)\cf0: hajjaaj\par
[Jun 14 |02:54:04| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: la cagó \par
[Jun 14 |02:54:06| 2016] \cf3 BEPS.- (STEAM_1:0:39079520)\cf0: hahahaha\par
[Jun 14 |02:54:12| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: hay qliaos muy pastas acá xD\par
[Jun 14 |02:54:16| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: le abrio las piernas como perra po wn\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:55:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |02:59:47| 2016] \cf2 The End (STEAM_1:0:89953472)\cf0: sale de ahí raton ql\par
[Jun 14 |03:00:00| 2016] \cf2 The End (STEAM_1:0:89953472)\cf0: si somos nosotros nmas\par
[Jun 14 |03:03:12| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: nextmap\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:04:25| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:12:38| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: nextmap\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:14:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:27:02| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: ctm, porque no lo mate xd\par
[Jun 14 |03:27:10| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: por que**\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:28:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:36:30| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:48:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |03:50:50| 2016] \cf2 GUSTACO (STEAM_1:0:57466513)\cf0: que weon mas falso\par
[Jun 14 |03:53:19| 2016] \cf2 GUSTACO (STEAM_1:0:57466513)\cf0: puta el falso culiao ni te esfuerzas en disimular malo conchetumadre\par
[Jun 14 |03:59:20| 2016] \cf2 GUSTACO (STEAM_1:0:57466513)\cf0: para el falso culiao\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:00:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:09:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:23:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:30:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:42:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |04:54:19| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |05:00:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:20:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:25:36| 2016] \cf3 TataN ✪ (STEAM_1:0:121127480)\cf0: algun platita para mm jeje\par
[Jun 14 |11:31:12| 2016] \cf2 NIP_-NiKoLaLesS (STEAM_1:0:89018232)\cf0: niga\par
[Jun 14 |11:31:22| 2016] \cf2 NIP_-NiKoLaLesS (STEAM_1:0:89018232)\cf0: caralho\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:43:54| 2016] \cf3 NIP_-NiKoLaLesS (STEAM_1:0:89018232)\cf0: puro llora que la pasan jaja\par
[Jun 14 |11:44:05| 2016] \cf2 lewlymeister (STEAM_1:0:30625881)\cf0: wut\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:45:13| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |11:56:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:04:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:11:20| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:28:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:43:18| 2016] \cf3 ✪ tongopWOWOWOWOWOWO?? (STEAM_1:0:59861736)\cf0: malos culiaos\par
[Jun 14 |12:43:41| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: no te veo primero malo qlo\par
[Jun 14 |12:44:40| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: qlo motivao\par
[Jun 14 |12:44:42| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: jajjajaja\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:44:53| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: ajajjajaja \par
[Jun 14 |12:54:59| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: ajajjaja \par
[Jun 14 |12:54:59| 2016] \cf2 B.shAmeD.- Lirico (STEAM_1:1:49074125)\cf0: cts culiaos weones hrm xd\par
[Jun 14 |12:55:04| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: me hiciste el dia wn\par
[Jun 14 |12:55:06| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: :)\par
[Jun 14 |12:55:07| 2016] \cf3 BlackFuu (STEAM_1:0:46627704)\cf0: qu\par
[Jun 14 |12:55:08| 2016] \cf2 hyster1a RX (STEAM_1:1:123583956)\cf0: jajajaja\par
[Jun 14 |12:55:10| 2016] \cf3 BlackFuu (STEAM_1:0:46627704)\cf0: que weaa ??\par
[Jun 14 |12:55:12| 2016] \cf3 nco (STEAM_1:0:78683508)\cf0: esto pasa porque faltan al jardin\par
[Jun 14 |12:55:15| 2016] \cf3 Creator (STEAM_1:1:58506187)\cf0: xd\par
[Jun 14 |12:55:19| 2016] \cf3 fRz* (STEAM_1:1:129433)\cf0: aajjajaja\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:56:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |12:58:11| 2016] \cf2 jn_alex17 (STEAM_1:1:104601573)\cf0: hermanito de las cumbias :C\par
[Jun 14 |13:02:17| 2016] \cf2 jn_alex17 (STEAM_1:1:104601573)\cf0: HAXTACK QUEREMOS CUMBIA HERMANO\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:06:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:13:28| 2016] \cf3 jn_alex17 (STEAM_1:1:104601573)\cf0: CUMBIA\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:14:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:27:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:40:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:41:30| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: filetiai puro bot\par
[Jun 14 |13:43:17| 2016] \cf3 lk (STEAM_1:1:79690504)\cf0: hi\par
[Jun 14 |13:49:10| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: jijijij\par
[Jun 14 |13:49:18| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: pasea2\par
[Jun 14 |13:49:27| 2016] \cf3 lk (STEAM_1:1:79690504)\cf0: IIegue tarde ;\par
[Jun 14 |13:49:29| 2016] \cf3 lk (STEAM_1:1:79690504)\cf0: ;c\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:50:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |13:56:01| 2016] \cf3 STAAYL (STEAM_1:0:155531475)\cf0: JAAJAJAJAJJAAJAJAJ\par
[Jun 14 |14:04:38| 2016] \cf3 Insane! (STEAM_1:0:144029105)\cf0: retirate berdoso xD\par
[Jun 14 |14:04:40| 2016] \cf3 Insane! (STEAM_1:0:144029105)\cf0: eri un asco\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:06:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:26:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:38:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |14:48:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:24:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:32:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:41:34| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |15:59:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:09:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:22:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:30:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:35:00| 2016] \cf3 Inssan[e] (STEAM_1:1:48632396)\cf0: LA WEA MALA XD\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:36:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |16:48:10| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:03:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:16:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:23:22| 2016] \cf2 NeOHeeeerO (STEAM_1:0:13585205)\cf0: nose\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:27:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:36:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:47:53| 2016] \cf2 ' Litoco -.- algo? (STEAM_1:0:51190790)\cf0: AJAJAJ\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:49:27| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:57:42| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: marikon\par
[Jun 14 |17:58:01| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: jajaj markon\par
[Jun 14 |17:58:05| 2016] \cf3 yagami (STEAM_1:0:56098921)\cf0: sjajsaj estabamos en la misma\par
[Jun 14 |17:58:07| 2016] \cf3 yagami (STEAM_1:0:56098921)\cf0: <3\par
[Jun 14 |17:58:17| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: al mas bueno le dan drop sopo\par
[Jun 14 |17:58:23| 2016] \cf3 yagami (STEAM_1:0:56098921)\cf0: jeej\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |17:59:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:04:51| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: yengami\par
[Jun 14 |18:07:36| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: yagami\par
[Jun 14 |18:09:00| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: yagami \par
[Jun 14 |18:09:02| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: sale un mm?\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:32| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:10:39| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: novas o ak para mm?\par
[Jun 14 |18:22:47| 2016] \cf2 molina:v (STEAM_1:1:49575943)\cf0: como te dejai fileatiar\par
[Jun 14 |18:22:49| 2016] \cf2 molina:v (STEAM_1:1:49575943)\cf0: tonto konxatumare\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:24:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:29:51| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:31:04| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:35:38| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: pls\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:37:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:42:00| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:42:00| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:43:06| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:43:07| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:44:32| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:44:40| 2016] \cf2 CARLJOHNSON (STEAM_1:0:32959059)\cf0: nextmap\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:46:12| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:47:34| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:47:34| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:48:12| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:48:29| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:48:30| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:48:42| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:50:23| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:51:02| 2016] \cf3 rob1n (STEAM_1:0:17620886)\cf0: !restart\par
[Jun 14 |18:53:09| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: ama qlia mala cTM !\par
[Jun 14 |18:56:01| 2016] \cf2 Enchufa. (STEAM_1:1:96941757)\cf0: ._.\par
[Jun 14 |18:58:31| 2016] \cf3 Natural Born Killer (STEAM_1:1:53996375)\cf0: malo ctm, ni si quiera un esfuerzo por ganar el qliao penca }\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |18:59:47| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:01| 2016] \cf3 Wasd (STEAM_1:0:52999423)\cf0: Hse veia el arma?\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:13:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:15:27| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: te vay reportado :V \par
[Jun 14 |19:25:16| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: :v\par
[Jun 14 |19:27:31| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: gano dnenuevo el hacker\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:28:50| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:32:02| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: .-.\par
[Jun 14 |19:35:42| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: :v\par
[Jun 14 |19:37:59| 2016] \cf2 Carlos (STEAM_1:0:68828564)\cf0: lag\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:44:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:54:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |19:58:03| 2016] \cf2 dk*streetKing. (STEAM_1:1:114181032)\cf0: no avanzas?\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:02:31| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:06:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:38| 2016] \cf3 Rap!! :v (STEAM_1:1:38957996)\cf0: /to\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:11:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:24:13| 2016] \cf2 Steph Curry (STEAM_1:1:111487700)\cf0: bots culiaos se mueren con mi fuego xD\par
[Jun 14 |20:24:17| 2016] \cf3 tupapi ☪ (STEAM_1:0:31158928)\cf0: jaja\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:25:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:34:10| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: noooooooooo\par
[Jun 14 |20:34:12| 2016] \cf2 Vallack (STEAM_1:0:51443509)\cf0: jajajaja\par
[Jun 14 |20:34:12| 2016] \cf3 tupapi ☪ (STEAM_1:0:31158928)\cf0: jaja\par
[Jun 14 |20:34:15| 2016] \cf3 tupapi ☪ (STEAM_1:0:31158928)\cf0: ni los bot\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:35:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:46:44| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: madre mia guilli\par
[Jun 14 |20:46:53| 2016] \cf3 razeNk (STEAM_1:1:53371526)\cf0: te meti una ostia , pero vamos , q flipas\par
[Jun 14 |20:46:59| 2016] \cf2 Mankelekes (STEAM_1:1:107284864)\cf0: joder\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:48:17| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:57:35| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: xd\par
[Jun 14 |20:57:49| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: razen pendejo qliao malo\par
[Jun 14 |20:57:59| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: dile a tu mami que te diga como jugar\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |20:59:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:06:40| 2016] \cf3 COKERO K1NG (STEAM_1:1:1396184)\cf0: hijo de perra malo\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:08:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:22:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:34:18| 2016] \cf2 <EMENEKA> MSHZ (STEAM_1:1:59729432)\cf0: xasddas\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:35:45| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |21:48:01| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:06:15| 2016] \cf3 Carlos050 (STEAM_1:0:157123237)\cf0: goll\par
[Jun 14 |22:21:15| 2016] \cf3 magician (STEAM_1:1:170898923)\cf0: gg\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:22:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:32:06| 2016] \cf3 Chpax (STEAM_1:1:32274207)\cf0: lol\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:34:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:39:57| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |22:49:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:02:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 14 |23:02:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fucxk\par
[Jun 14 |23:02:59| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuatumare\par
[Jun 14 |23:03:53| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:04:35| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:05:12| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pizi\par
[Jun 14 |23:05:13| 2016] \cf3 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: que chucha\par
[Jun 14 |23:05:17| 2016] \cf3 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: TEMON\par
[Jun 14 |23:05:23| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 14 |23:05:25| 2016] \cf2 BOT  SEHHEINSER (STEAM_1:1:129943868)\cf0: gano pizzi\par
[Jun 14 |23:05:26| 2016] \cf2 BOT  SEHHEINSER (STEAM_1:1:129943868)\cf0: asjajaj\par
[Jun 14 |23:05:28| 2016] \cf3 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: !sound\par
[Jun 14 |23:05:33| 2016] \cf3 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: !soundtrack\par
[Jun 14 |23:06:32| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:06:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:07:15| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: she\par
[Jun 14 |23:08:02| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: she casi mierda\par
[Jun 14 |23:08:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: she casi\par
[Jun 14 |23:08:54| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta\par
[Jun 14 |23:09:22| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 14 |23:10:01| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: fuck werona\par
[Jun 14 |23:10:28| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: she\par
[Jun 14 |23:10:47| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xyuxatumare\par
[Jun 14 |23:11:12| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetuamre\par
[Jun 14 |23:11:29| 2016] \cf3 CsFreeKill (STEAM_1:1:163314634)\cf0: que paja el lag\par
[Jun 14 |23:11:40| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:11:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:11:54| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta l awea\par
[Jun 14 |23:12:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: coxnetumare\par
[Jun 14 |23:12:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la wea\par
[Jun 14 |23:12:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: coxnetumare\par
[Jun 14 |23:13:12| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:13:18| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la wea\par
[Jun 14 |23:13:38| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:13:45| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:15:26| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:15:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:16:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:16:43| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:18:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:19:34| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:19:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: oou\par
[Jun 14 |23:21:37| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: uyy imbecciiiiiil\par
[Jun 14 |23:21:38| 2016] \cf2 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: iziziizziziiz\par
[Jun 14 |23:21:51| 2016] \cf3 UNSTOPPABLE (STEAM_1:0:58682473)\cf0: pollos qls\par
[Jun 14 |23:21:55| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: l\par
[Jun 14 |23:21:55| 2016] \cf3 UNSTOPPABLE (STEAM_1:0:58682473)\cf0: puros silver\par
[Jun 14 |23:21:55| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:21:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:22:53| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: sheeeyt\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:07| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:23:51| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:23:58| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxtumare\par
[Jun 14 |23:24:22| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxa\par
[Jun 14 |23:24:38| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: casi\par
[Jun 14 |23:24:48| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 14 |23:24:54| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: put ala maraca\par
[Jun 14 |23:25:00| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la maraaa\par
[Jun 14 |23:25:07| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta la wea\par
[Jun 14 |23:25:20| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta l awea\par
[Jun 14 |23:25:34| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: m,ierda\par
[Jun 14 |23:25:40| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierad weon\par
[Jun 14 |23:26:01| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: meirda qlia\par
[Jun 14 |23:26:06| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:26:15| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:26:21| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pero weo\par
[Jun 14 |23:26:33| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el ql\par
[Jun 14 |23:26:38| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 14 |23:26:44| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ql weone\par
[Jun 14 |23:26:57| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxetumare\par
[Jun 14 |23:27:06| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 14 |23:27:17| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el ql marako\par
[Jun 14 |23:27:24| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: terros lq\par
[Jun 14 |23:27:35| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el awoaena\par
[Jun 14 |23:27:49| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: coinxetumare\par
[Jun 14 |23:27:54| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: terros ql weone\par
[Jun 14 |23:28:08| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el awoenao\par
[Jun 14 |23:28:15| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: lel\par
[Jun 14 |23:28:26| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mah pacos ke la xxuxa\par
[Jun 14 |23:28:40| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el ql\par
[Jun 14 |23:28:48| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 14 |23:29:06| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: qliao\par
[Jun 14 |23:29:13| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ql\par
[Jun 14 |23:29:38| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 14 |23:29:58| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 14 |23:30:37| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 14 |23:31:32| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 14 |23:31:59| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pizi\par
[Jun 14 |23:32:01| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:32:04| 2016] \cf3 agu^ -chlenix♛- (STEAM_1:0:97764026)\cf0: :C\par
[Jun 14 |23:32:05| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xD\par
[Jun 14 |23:32:09| 2016] \cf3 VapeNation boi (STEAM_1:1:72132638)\cf0: ok\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:33:33| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:34:22| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:35:10| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:38:13| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa??\par
[Jun 14 |23:38:25| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ese wen sale disprarando\par
[Jun 14 |23:41:58| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 14 |23:42:17| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 14 |23:44:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 14 |23:44:09| 2016] \cf2 Mumbles (STEAM_1:1:42391274)\cf0: VAPENATION, vapeas? usas mod?\par
[Jun 14 |23:44:29| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 14 |23:44:51| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 14 |23:45:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:45:36| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pero weonaaa\par
[Jun 14 |23:45:52| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: lol\par
[Jun 14 |23:45:57| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: sin musica??\par
[Jun 14 |23:45:58| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:46:00| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: la wea fome :C\par
[Jun 14 |23:46:08| 2016] \cf2 Mumbles (STEAM_1:1:42391274)\cf0: easy pizzi\par
[Jun 14 |23:46:11| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 14 |23:46:12| 2016] \cf3 Wasd (STEAM_1:0:52999423)\cf0: si hay musica\par
[Jun 14 |23:46:14| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: izi pizi\par
[Jun 14 |23:46:18| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: foime\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:24| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 14 |23:47:27| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:48:43| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:48:55| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:50:37| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 14 |23:52:02| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
