{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red204\green180\blue0;\red0\green77\blue187;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22
[Jun 15 |00:01:22| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: marikon culeto\par
[Jun 15 |00:01:23| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: <3\par
[Jun 15 |00:01:35| 2016] \cf3 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: nextmap\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:02:49| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:03:24| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 15 |00:05:19| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: conxeretumareeee\par
[Jun 15 |00:05:27| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: puta el marikon\par
[Jun 15 |00:05:44| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: pero weoon ke mierda\par
[Jun 15 |00:05:55| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa\par
[Jun 15 |00:06:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa ql\par
[Jun 15 |00:06:36| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke mieda ese weon\par
[Jun 15 |00:06:48| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa ql\par
[Jun 15 |00:07:11| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 15 |00:08:06| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 15 |00:08:44| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke xuxa\par
[Jun 15 |00:09:49| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: mierda qlia\par
[Jun 15 |00:10:06| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 15 |00:10:30| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 15 |00:11:19| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: ke mierda\par
[Jun 15 |00:11:54| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xxa\par
[Jun 15 |00:12:18| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 15 |00:12:34| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxat8umare\par
[Jun 15 |00:13:21| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: shee\par
[Jun 15 |00:13:46| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 15 |00:14:33| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 15 |00:15:05| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 15 |00:15:28| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxis\par
[Jun 15 |00:15:55| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatuamkre\par
[Jun 15 |00:17:16| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: xuxatumare\par
[Jun 15 |00:17:31| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 15 |00:18:44| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: Peropakeeepo!\par
[Jun 15 |00:20:33| 2016] \cf2 ELMO SABE DONDE VIVES <Nn> (STEAM_1:0:26167064)\cf0: izi pizi\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:23:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:33:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:34:12| 2016] \cf3 yagami (STEAM_1:0:56098921)\cf0: maricon ctm\par
[Jun 15 |00:34:14| 2016] \cf3 yagami (STEAM_1:0:56098921)\cf0: udsapidjpas\par
[Jun 15 |00:34:18| 2016] \cf2 Wasd (STEAM_1:0:52999423)\cf0: jajaja\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |00:57:03| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:04:19| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: ??????????\par
[Jun 15 |01:04:23| 2016] \cf3 ajoFF' -zG- (STEAM_1:0:26361891)\cf0: ban\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:06:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:24:54| 2016] \cf2 Natural Born Killer (STEAM_1:1:53996375)\cf0: gracias\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |01:30:52| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:10:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |04:42:44| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:15:05| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |05:27:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |12:41:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:09:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:17:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |15:31:42| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:07:11| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:26:23| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:34:29| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |16:44:04| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:05:28| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:22:36| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:08| 2016] \cf3 maleesima (STEAM_1:0:30856529)\cf0: W8 AMOR\par
[Jun 15 |17:32:16| 2016] \cf2 1a1 (STEAM_1:1:30135818)\cf0: con quien fala\par
[Jun 15 |17:32:20| 2016] \cf3 maleesima (STEAM_1:0:30856529)\cf0: nacha\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:32:46| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:45:16| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |17:55:42| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: guasgi\par
[Jun 15 |17:55:46| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: guashi\par
[Jun 15 |17:56:14| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: guashi jugar rocket league?\par
[Jun 15 |17:57:15| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: colosar hacka\par
[Jun 15 |17:57:31| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: guashii\par
[Jun 15 |17:57:35| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: hacker \par
[Jun 15 |17:57:47| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: hacker\par
[Jun 15 |17:57:48| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: oe guashi ql\par
[Jun 15 |17:57:57| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: juegas rocket?\par
[Jun 15 |17:58:05| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: toma hacke ql\par
[Jun 15 |17:58:29| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: ese team colosal es de rocket po wn\par
[Jun 15 |17:59:11| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: juegas o no\par
[Jun 15 |18:00:07| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: que rango eres?\par
[Jun 15 |18:00:11| 2016] \cf2 Guashi | Bsv.cl (STEAM_1:0:57192970)\cf0: global\par
[Jun 15 |18:00:11| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: colosar hacker\par
[Jun 15 |18:00:14| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: en rocket\par
[Jun 15 |18:00:16| 2016] \cf3 Carlos (STEAM_1:0:68828564)\cf0: report\par
[Jun 15 |18:00:22| 2016] \cf2 Guashi | Bsv.cl (STEAM_1:0:57192970)\cf0: el amarillo\par
[Jun 15 |18:00:27| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: challenger elite?\par
[Jun 15 |18:00:31| 2016] \cf3 JAJAJA (STEAM_1:0:67913568)\cf0: u oro elite?\par
[Jun 15 |18:00:34| 2016] \cf2 Guashi | Bsv.cl (STEAM_1:0:57192970)\cf0: oro\par
[Jun 15 |18:00:54| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: es la misma wea xd\par
[Jun 15 |18:01:36| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: jugai unas ranked en rocket de ahi?\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:01:40| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:13:54| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: marikon\par
[Jun 15 |18:14:17| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: jajaja\par
[Jun 15 |18:15:03| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: me han dropeado como 5 cajas en este sv\par
[Jun 15 |18:15:07| 2016] \cf3 Guashi | Bsv.cl (STEAM_1:0:57192970)\cf0: xD wena\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:16:21| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:17:30| 2016] \cf2 JAJAJA (STEAM_1:0:67913568)\cf0: LOL\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:27:53| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:41:14| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |18:51:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:07:44| 2016] \cf2 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAAJAJAJAJAJAJAJAJAJAJA\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:08:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:24:13| 2016] \cf2 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: JAJAHJHAJAHAJHAJHAJHAJAHAJHAJHAJHAJAHAJHAJHAJHAJAHAJHAJAJHAJAHAJHA\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:25:41| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:40:01| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: PLS XD\par
[Jun 15 |19:40:54| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: pf\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:42:51| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |19:47:12| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: PLS AHSDLJKÑ\par
[Jun 15 |19:53:37| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: salgan de base wn ansdlkmñ\par
[Jun 15 |19:56:11| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: KHJLADSMÑ\par
[Jun 15 |19:57:51| 2016] \cf3 - Maekar ? (STEAM_1:0:13779880)\cf0: xd\par
[Jun 15 |20:01:15| 2016] \cf3 dk*streetKing. (STEAM_1:1:114181032)\cf0: que weon mas vio\par
[Jun 15 |20:02:55| 2016] \cf3 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: JAJAHAJHAJHAJHAJAHJAHAJHAJHAJAJAHJAHA\par
[Jun 15 |20:03:01| 2016] \cf3 tR✪MBR4C! ❤ (STEAM_1:0:14452407)\cf0: HAJHAJHAJHAJHAJHAJHAJHAJHAIOJIAJIAJAIJAIJAIJAIJAIAJIIIIIOOOOOOON\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:04:26| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:19:38| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:21:07| 2016] \cf2 ALFA_ROMEO (STEAM_1:0:79389219)\cf0: !console\par
[Jun 15 |20:36:52| 2016] \cf2 www (STEAM_1:1:70932399)\cf0: hola\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:38:18| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |20:53:54| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:06:48| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:18:00| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:25:06| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:50:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |21:57:55| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:25:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:37:21| 2016] \cf2 ┌«Wüøøp»┘ (STEAM_1:1:29036803)\cf0: wtf\par
[Jun 15 |22:53:36| 2016] \cf3 Rygar ♠ (STEAM_1:1:16385367)\cf0: parejito\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |22:55:09| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:15:37| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: PERROEQASF0CKZ\par
[Jun 15 |23:15:39| 2016] \cf3 Alkapone (Pastelillo Child) MM? (STEAM_1:0:70039786)\cf0: que chucha la wea wn jajaja\par
[Jun 15 |23:15:40| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: IZIZIZIZI\par
[Jun 15 |23:15:42| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: PIZI\par
[Jun 15 |23:15:45| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: LEMOS SQUIZI\par
[Jun 15 |23:15:47| 2016] \cf3 Alkapone (Pastelillo Child) MM? (STEAM_1:0:70039786)\cf0: porque no podia tirar ams bomb\par
[Jun 15 |23:15:48| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: FOCA LEMON\par
[Jun 15 |23:15:52| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: EU FOCA FAC\par
[Jun 15 |23:15:54| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: E\par
[Jun 15 |23:15:56| 2016] \cf2 andresaraven (STEAM_1:0:173915950)\cf0: xD\par
[Jun 15 |23:16:01| 2016] \cf2 Ssjjuli (STEAM_1:0:117658925)\cf0: EU VETERANO\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:17:08| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
[Jun 15 |23:31:35| 2016] Console: "GunGame match starting! GL & HF"\par
